["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2594}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e35","e1","Symbol","79758290c79a495cad60176e1f5f1a94",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","Company","嘉立创EDA",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",null,null,null,null,null,"st2",0]
["ATTR","e5","e1","Reviewed","",null,null,null,null,null,"st2",0]
["ATTR","e6","e1","Part Number","",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e8","e1","Page Size","A4",null,null,null,null,null,"st3",0]
["ATTR","e9","e1","@Project Name","中国机器人舵机驱动板",null,null,null,null,null,"st1",0]
["ATTR","e10","e1","@Page Count","1",null,null,null,null,null,"st3",0]
["ATTR","e11","e1","@Update Date","2026-03-21",null,null,null,null,null,"st2",0]
["ATTR","e12","e1","@Create Date","2026-03-21",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e14","e1","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e15","e1","@Page Name","P1",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e16","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Create Time","14:53:21",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","@Update Time","15:25:58",0,0,null,null,0,"st4",0]
["ATTR","e19","e1","@Assembly Variant","",0,0,null,null,0,"st4",0]
["ATTR","e20","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","Size","A4",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e26","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e29","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e31","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e32","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e33","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e34","e1","Device","fc02c7783597474992ce46a44c7b3f39",0,0,null,null,0,"st5",0]
["COMPONENT","e67","STM32F103C8T6-CARD.1",270,570,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e80","e67","Symbol","0e886118aab941fdb88cc94e4f0e39e6",null,null,null,null,null,"st6",0]
["ATTR","e81","e67","Designator","STM1",null,1,225,675,null,"st6",0]
["ATTR","e82","e67","Name",null,null,1,225,455,null,"st4",0]
["ATTR","e83","e67","Device","70e578dcf42e49f98cb5a1c230dfbc90",0,0,null,null,0,"st5",0]
["ATTR","e84","e67","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e85","e67","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e86","e67","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e87","e67","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e210","排母 1*20pin_2.54mm.1",115,615,180,0,{},0]
["ATTR","e211","e210","Name","",0,1,null,null,0,"st4",0]
["ATTR","e212","e210","Designator","U1",null,1,95,675,null,"st4",0]
["ATTR","e221","e210","Device","b2a7d9606262417a9982fbe25cf40c80",0,0,null,null,0,"st5",0]
["ATTR","e222","e210","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e223","e210","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e224","e210","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e225","e210","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e286","排母 1*20pin_2.54mm.1",465,525,0,0,{},0]
["ATTR","e287","e286","Name","",0,1,465,455,0,"st4",0]
["ATTR","e288","e286","Designator","U2",null,1,465,675,null,"st4",0]
["ATTR","e297","e286","Device","b2a7d9606262417a9982fbe25cf40c80",0,0,null,null,0,"st5",0]
["ATTR","e298","e286","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e299","e286","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e300","e286","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e301","e286","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e742","WJ126V-5.0-2P.1",85,740,0,0,{},0]
["ATTR","e770","e742","Symbol","570722983188476883a80d8af90dbda9",null,null,null,null,null,"st6",0]
["ATTR","e771","e742","Designator","VIN1",null,1,55,760,null,"st6",0]
["ATTR","e772","e742","Name",null,null,1,55,710,null,"st4",0]
["ATTR","e773","e742","Device","7c96ae97002e46d7bf7bce5bb2fcdd47",0,0,null,null,0,"st5",0]
["ATTR","e774","e742","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e775","e742","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e776","e742","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e777","e742","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e784","",105,750,180,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,0,2]
["ATTR","e791","e784","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,2,1]
["ATTR","e792","e784","Name",null,null,1,null,null,null,"st8",0]
["ATTR","e793","e784","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e794","e784","Relevance","[]",0,0,90,760,0,"st9",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e812",[[105,750,105,750]],"st10",0]
["ATTR","e814","e812","NET","GND",0,0,105,750,90,"st4",0]
["COMPONENT","e798","",105,730,270,0,{},0]
["ATTR","e804","e798","Symbol","0e092c4acc044387b368d543485a0b07",null,null,null,null,null,"st9",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,1,1]
["ATTR","e805","e798","Global Net Name","VIN",null,null,null,null,null,"st11",0]
["ATTR","e806","e798","Name","VIN",null,null,125,725,0,"st8",0]
["ATTR","e807","e798","Device","ffc4a4f4e07e43269010bb8f9edffdaf",0,0,null,null,0,"st5",0]
["ATTR","e808","e798","Relevance","[]",0,0,105,720,90,"st9",0]
["WIRE","e813",[[105,730,105,730]],"st10",0]
["ATTR","e815","e813","NET","VIN",0,0,105,730,90,"st4",0]
["COMPONENT","e816","迷你1117稳压模块.1",230,745,0,0,{},0]
["ATTR","e825","e816","Name","",0,0,260,746,0,"st4",0]
["ATTR","e826","e816","Designator","VW2",null,1,215,765,null,"st4",0]
["ATTR","e827","e816","Device","f2cdfbd5f9664228a7ee728bb5c49fff",0,0,null,null,0,"st5",0]
["ATTR","e828","e816","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e829","e816","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e830","e816","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e831","e816","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e841","",220,715,90,0,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,0]
["ATTR","e847","e841","Symbol","0e092c4acc044387b368d543485a0b07",null,null,null,null,null,"st12",0]
["ATTR","e848","e841","Global Net Name","VIN",null,null,null,null,null,"st11",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,1]
["ATTR","e849","e841","Name","VIN",null,null,200,720,0,"st13",0]
["ATTR","e850","e841","Device","ffc4a4f4e07e43269010bb8f9edffdaf",0,0,null,null,0,"st5",0]
["ATTR","e851","e841","Relevance","[]",0,0,220,725,90,"st12",0]
["COMPONENT","e855","",235,715,180,0,{},0]
["ATTR","e861","e855","Symbol","0e092c4acc044387b368d543485a0b07",null,null,null,null,null,"st9",0]
["ATTR","e862","e855","Global Net Name","3V3",null,null,null,null,null,"st11",0]
["ATTR","e863","e855","Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e864","e855","Device","ffc4a4f4e07e43269010bb8f9edffdaf",0,0,null,null,0,"st5",0]
["ATTR","e865","e855","Relevance","[]",0,0,225,715,0,"st9",0]
["WIRE","e950",[[235,715,235,715]],"st10",0]
["ATTR","e958","e950","NET","3V3",0,0,235,715,90,"st4",0]
["WIRE","e951",[[225,715,220,715]],"st10",0]
["ATTR","e957","e951","NET","VIN",0,0,222.5,715,0,"st4",0]
["COMPONENT","e869","",245,715,90,0,{},0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,2,0]
["ATTR","e876","e869","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st14",0]
["ATTR","e877","e869","Name",null,null,1,null,null,null,"st13",0]
["ATTR","e878","e869","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e879","e869","Relevance","[]",0,0,255,730,90,"st4",0]
["WIRE","e952",[[245,715,245,715]],"st10",0]
["ATTR","e959","e952","NET","GND",0,0,245,715,90,"st4",0]
["COMPONENT","e883","迷你1117稳压模块.1",320,745,0,0,{},0]
["ATTR","e892","e883","Name","",0,0,350,746,0,"st4",0]
["ATTR","e893","e883","Designator","VW1",null,1,305,765,null,"st4",0]
["ATTR","e894","e883","Device","f2cdfbd5f9664228a7ee728bb5c49fff",0,0,null,null,0,"st5",0]
["ATTR","e895","e883","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e896","e883","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e897","e883","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e898","e883","Unique ID","gge4_1",0,0,null,null,0,"st4",0]
["COMPONENT","e908","",310,715,90,0,{},0]
["ATTR","e914","e908","Symbol","0e092c4acc044387b368d543485a0b07",null,null,null,null,null,"st12",0]
["ATTR","e915","e908","Global Net Name","VIN",null,null,null,null,null,"st11",0]
["ATTR","e916","e908","Name","VIN",null,null,290,720,0,"st13",0]
["ATTR","e917","e908","Device","ffc4a4f4e07e43269010bb8f9edffdaf",0,0,null,null,0,"st5",0]
["ATTR","e918","e908","Relevance","[]",0,0,310,725,90,"st12",0]
["WIRE","e953",[[315,715,310,715]],"st10",0]
["ATTR","e956","e953","NET","VIN",0,0,312.5,715,0,"st4",0]
["COMPONENT","e922","",335,715,90,0,{},0]
["ATTR","e929","e922","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st14",0]
["ATTR","e930","e922","Name",null,null,1,null,null,null,"st13",0]
["ATTR","e931","e922","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e932","e922","Relevance","[]",0,0,345,730,90,"st4",0]
["WIRE","e954",[[335,715,335,715]],"st10",0]
["ATTR","e960","e954","NET","GND",0,0,335,715,90,"st4",0]
["COMPONENT","e936","",325,715,180,0,{},0]
["ATTR","e944","e936","Symbol","0e092c4acc044387b368d543485a0b07",null,null,null,null,null,"st9",0]
["ATTR","e945","e936","Device","ffc4a4f4e07e43269010bb8f9edffdaf",0,0,null,null,0,"st5",0]
["ATTR","e946","e936","Relevance","[]",0,0,315,715,0,"st9",0]
["WIRE","e955",[[325,715,325,715]],"st10",0]
["ATTR","e961","e955","NET","+5V",0,0,325,715,90,"st4",0]
["WIRE","e977",[[215,665,125,665]],"st10",0]
["WIRE","e979",[[215,655,125,655]],"st10",0]
["WIRE","e981",[[215,645,125,645]],"st10",0]
["WIRE","e983",[[215,635,125,635]],"st10",0]
["WIRE","e985",[[215,625,125,625]],"st10",0]
["WIRE","e987",[[215,615,125,615]],"st10",0]
["WIRE","e989",[[215,605,125,605]],"st10",0]
["WIRE","e991",[[215,595,125,595]],"st10",0]
["WIRE","e993",[[215,585,125,585]],"st10",0]
["WIRE","e995",[[215,575,125,575]],"st10",0]
["WIRE","e997",[[215,565,125,565]],"st10",0]
["WIRE","e999",[[215,555,125,555]],"st10",0]
["WIRE","e1001",[[215,545,125,545]],"st10",0]
["WIRE","e1003",[[215,535,125,535]],"st10",0]
["WIRE","e1005",[[215,525,125,525]],"st10",0]
["WIRE","e1007",[[215,515,125,515]],"st10",0]
["WIRE","e1009",[[215,505,125,504.99999999999994]],"st10",0]
["WIRE","e1017",[[325,475,455,475]],"st10",0]
["WIRE","e1019",[[325,485,455,485]],"st10",0]
["WIRE","e1021",[[325,495,455,495]],"st10",0]
["WIRE","e1023",[[325,505,455,505]],"st10",0]
["WIRE","e1025",[[325,515,455,515]],"st10",0]
["WIRE","e1027",[[325,525,455,525]],"st10",0]
["WIRE","e1029",[[325,535,455,535]],"st10",0]
["WIRE","e1031",[[325,545,455,545]],"st10",0]
["WIRE","e1033",[[325,555,455,555]],"st10",0]
["WIRE","e1035",[[325,565,455,565]],"st10",0]
["WIRE","e1037",[[325,575,455,575]],"st10",0]
["WIRE","e1039",[[325,585,455,585]],"st10",0]
["WIRE","e1041",[[325,595,455,595]],"st10",0]
["WIRE","e1043",[[325,605,455,605]],"st10",0]
["WIRE","e1045",[[325,615,455,615]],"st10",0]
["WIRE","e1047",[[325,625,455,625]],"st10",0]
["WIRE","e1049",[[325,635,455,635]],"st10",0]
["COMPONENT","e1639","10pin2.54.1",95,340,0,0,{},0]
["ATTR","e1640","e1639","Name","",0,1,85,250,0,"st4",0]
["ATTR","e1641","e1639","Designator","GND",null,1,85,370,null,"st4",0]
["ATTR","e1650","e1639","Device","6491b131bb344ed0a164dac885964052",0,0,null,null,0,"st5",0]
["ATTR","e1651","e1639","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1652","e1639","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1653","e1639","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1654","e1639","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1685","10pin2.54.1",165,340,0,0,{},0]
["ATTR","e1686","e1685","Name","",0,1,155,250,0,"st4",0]
["ATTR","e1687","e1685","Designator","3V3",null,1,155,370,null,"st4",0]
["ATTR","e1696","e1685","Device","6491b131bb344ed0a164dac885964052",0,0,null,null,0,"st5",0]
["ATTR","e1697","e1685","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1698","e1685","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1699","e1685","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1700","e1685","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1731","10pin2.54.1",230,340,0,0,{},0]
["ATTR","e1732","e1731","Name","",0,1,220,250,0,"st4",0]
["ATTR","e1733","e1731","Designator","5",null,1,220,370,null,"st4",0]
["ATTR","e1742","e1731","Device","6491b131bb344ed0a164dac885964052",0,0,null,null,0,"st5",0]
["ATTR","e1743","e1731","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1744","e1731","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1745","e1731","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1746","e1731","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e1823","",65,360,270,0,{},0]
["ATTR","e1824","e1823","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st7",0]
["ATTR","e1826","e1823","Name",null,null,1,null,null,null,"st8",0]
["ATTR","e1832","e1823","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e1833","e1823","Relevance","[]",0,0,55,345,90,"st9",0]
["COMPONENT","e1840","",65,360,270,0,{},0]
["ATTR","e1841","e1840","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st7",0]
["ATTR","e1843","e1840","Name",null,null,1,null,null,null,"st8",0]
["ATTR","e1849","e1840","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e1850","e1840","Relevance","[]",0,0,55,345,90,"st9",0]
["COMPONENT","e1854","",65,360,270,0,{},0]
["ATTR","e1855","e1854","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st7",0]
["ATTR","e1857","e1854","Name",null,null,1,null,null,null,"st8",0]
["ATTR","e1863","e1854","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e1864","e1854","Relevance","[]",0,0,55,345,90,"st9",0]
["WIRE","e1884",[[65,360,65,350],[65,350,65,340],[65,340,65,330],[65,330,65,320],[65,320,65,310],[65,310,65,300],[65,300,65,290],[65,290,65,280],[65,270,65,280]],"st10",0]
["ATTR","e1895","e1884","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1896","e1884","NET","GND",0,0,65,315,90,"st4",0]
["COMPONENT","e1904","",135,360,90,0,{},0]
["ATTR","e1905","e1904","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,165,360.00000000000006,null,"st12",0]
["ATTR","e1906","e1904","Global Net Name","3V3",null,null,null,null,null,"st8",0]
["ATTR","e1907","e1904","Name","3V3",null,null,null,null,null,"st8",0]
["ATTR","e1913","e1904","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e1914","e1904","Relevance","[]",0,0,135,370,90,"st12",0]
["COMPONENT","e1921","",200,360,90,0,{},0]
["ATTR","e1922","e1921","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,null,null,null,"st12",0]
["ATTR","e1923","e1921","Global Net Name","+5V",null,null,null,null,null,"st8",0]
["ATTR","e1924","e1921","Name","+5V",null,null,null,null,null,"st8",0]
["ATTR","e1930","e1921","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e1931","e1921","Relevance","[]",0,0,200,370,90,"st4",0]
["WIRE","e1954",[[135,360,135,350],[135,350,135,340],[135,340,135,330],[135,330,135,320],[135,320,135,310],[135,310,135,300],[135,300,135,290],[135,290,135,280],[135,270,135,280]],"st10",0]
["ATTR","e1965","e1954","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1966","e1954","NET","3V3",0,0,135,315,90,"st4",0]
["WIRE","e1969",[[200,360,200,350],[200,350,200,340],[200,340,200,330],[200,330,200,320],[200,320,200,310],[200,310,200,300],[200,300,200,290],[200,290,200,280],[200,270,200,280]],"st10",0]
["ATTR","e1980","e1969","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1981","e1969","NET","+5V",0,0,200,315,90,"st4",0]
["COMPONENT","e1982","",125,450,180,0,{},0]
["ATTR","e1983","e1982","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,null,null,null,"st9",0]
["ATTR","e1984","e1982","Global Net Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e1985","e1982","Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e1991","e1982","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e1992","e1982","Relevance","[]",0,0,115,450,0,"st9",0]
["WIRE","e1996",[[125,475,125,450.00000000000006]],"st10",0]
["ATTR","e1998","e1996","NET","3V3",0,0,125,465,90,"st4",0]
["COMPONENT","e1999","",215,455,180,0,{},0]
["ATTR","e2000","e1999","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,214.99999999999994,485,null,"st9",0]
["ATTR","e2001","e1999","Global Net Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e2002","e1999","Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e2008","e1999","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e2009","e1999","Relevance","[]",0,0,205,455,0,"st9",0]
["WIRE","e2013",[[215,475,215,455]],"st10",0]
["ATTR","e2015","e2013","NET","3V3",0,0,215,455,90,"st4",0]
["COMPONENT","e2044","",145,450,0,0,{},0]
["ATTR","e2045","e2044","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st14",0]
["ATTR","e2047","e2044","Name",null,null,1,null,null,null,"st13",0]
["ATTR","e2053","e2044","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e2054","e2044","Relevance","[]",0,0,160,440,0,"st12",0]
["WIRE","e2058",[[145,450,145,485],[125,485,145,485]],"st10",0]
["ATTR","e2060","e2058","NET","GND",0,0,125,485,90,"st4",0]
["COMPONENT","e2101","",195,455,0,0,{},0]
["ATTR","e2102","e2101","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,195,425.0000000000001,null,"st14",0]
["ATTR","e2104","e2101","Name",null,null,1,null,null,null,"st13",0]
["ATTR","e2110","e2101","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e2111","e2101","Relevance","[]",0,0,210,445,0,"st12",0]
["WIRE","e2115",[[195,455,195,485],[195,485,215,485]],"st10",0]
["ATTR","e2117","e2115","NET","GND",0,0,195,455,90,"st4",0]
["COMPONENT","e2134","",155,485,180,0,{},0]
["ATTR","e2135","e2134","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,null,null,null,"st9",0]
["ATTR","e2136","e2134","Global Net Name","+5V",null,null,null,null,null,"st13",0]
["ATTR","e2137","e2134","Name","+5V",null,null,null,null,null,"st13",0]
["ATTR","e2143","e2134","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e2144","e2134","Relevance","[]",0,0,145,485,0,"st9",0]
["WIRE","e2148",[[155,495,155,485],[155,495,125,495]],"st10",0]
["ATTR","e2150","e2148","NET","+5V",0,0,155,485,90,"st4",0]
["COMPONENT","e2151","",185,485,180,0,{},0]
["ATTR","e2152","e2151","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,null,null,null,"st9",0]
["ATTR","e2153","e2151","Global Net Name","+5V",null,null,null,null,null,"st13",0]
["ATTR","e2154","e2151","Name","+5V",null,null,null,null,null,"st13",0]
["ATTR","e2160","e2151","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e2161","e2151","Relevance","[]",0,0,175,485,0,"st9",0]
["WIRE","e2165",[[185,495,185,485],[185,495,215,495]],"st10",0]
["ATTR","e2167","e2165","NET","+5V",0,0,185,485,90,"st4",0]
["COMPONENT","e2181","",325,645,270,0,{},0]
["ATTR","e2182","e2181","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,null,null,null,"st9",0]
["ATTR","e2183","e2181","Global Net Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e2184","e2181","Name","3V3",null,null,null,null,null,"st13",0]
["ATTR","e2190","e2181","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e2191","e2181","Relevance","[]",0,0,325,635,90,"st9",0]
["WIRE","e2195",[[325,645,325,645]],"st10",0]
["ATTR","e2197","e2195","NET","3V3",0,0,325,645,90,"st4",0]
["COMPONENT","e2198","",455,645,90,0,{},0]
["ATTR","e2199","e2198","Symbol","3de8dd35cae0481881c45e579f5bab1a",null,null,null,null,null,"st12",0]
["ATTR","e2200","e2198","Global Net Name","3V3",null,null,null,null,null,"st8",0]
["ATTR","e2201","e2198","Name","3V3",null,null,null,null,null,"st8",0]
["ATTR","e2207","e2198","Device","248de5e5f52a47c3b19813948cdbbe93",0,0,null,null,0,"st5",0]
["ATTR","e2208","e2198","Relevance","[]",0,0,455,655,90,"st12",0]
["WIRE","e2212",[[455,645,455,645]],"st10",0]
["ATTR","e2214","e2212","NET","3V3",0,0,455,645,90,"st4",0]
["COMPONENT","e2215","",325,665,90,0,{},0]
["ATTR","e2216","e2215","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st14",0]
["ATTR","e2218","e2215","Name",null,null,1,null,null,null,"st13",0]
["ATTR","e2224","e2215","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e2225","e2215","Relevance","[]",0,0,335,680,90,"st12",0]
["COMPONENT","e2232","",455,665,270,0,{},0]
["ATTR","e2233","e2232","Symbol","23a5589f9d824dd5841ed854b84dd414",null,null,null,null,null,"st7",0]
["ATTR","e2235","e2232","Name",null,null,1,null,null,null,"st8",0]
["ATTR","e2241","e2232","Device","4b40e0619c6447f68cfd3974033ff8a7",0,0,null,null,0,"st5",0]
["ATTR","e2242","e2232","Relevance","[]",0,0,445,650,90,"st9",0]
["WIRE","e2251",[[325,665,325,655]],"st10",0]
["ATTR","e2254","e2251","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2255","e2251","NET","GND",0,0,325,660,90,"st4",0]
["WIRE","e2258",[[455,665,455,655]],"st10",0]
["ATTR","e2261","e2258","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2262","e2258","NET","GND",0,0,455,660,90,"st4",0]