["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":10366}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e35","e1","Symbol","683f98d1d6674c6eb48b5d512ecb6ea1",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","Company","嘉立创EDA",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",null,null,null,null,null,"st2",0]
["ATTR","e5","e1","Reviewed","",null,null,null,null,null,"st2",0]
["ATTR","e6","e1","Part Number","",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e8","e1","Page Size","A4",null,null,null,null,null,"st3",0]
["ATTR","e9","e1","@Project Name","中国机器人校赛底层电路板",null,null,null,null,null,"st1",0]
["ATTR","e10","e1","@Page Count","1",null,null,null,null,null,"st3",0]
["ATTR","e11","e1","@Update Date","2026-02-24",null,null,null,null,null,"st2",0]
["ATTR","e12","e1","@Create Date","2026-01-22",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e14","e1","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e15","e1","@Page Name","P1",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e16","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Create Time","18:16:00",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","@Update Time","13:30:14",0,0,null,null,0,"st4",0]
["ATTR","e19","e1","@Assembly Variant","",0,0,null,null,0,"st4",0]
["ATTR","e20","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","Size","A4",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e26","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e29","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e31","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e32","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e33","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e34","e1","Device","b47d0b1cbe2d40a3827797a07be2aa28",0,0,null,null,0,"st5",0]
["COMPONENT","e419","WJ126V-5.0-2P.1",105,725,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e420","e419","Symbol","0e7008a8936b42738801f86c4c3391b4",null,null,null,null,null,"st6",0]
["ATTR","e421","e419","Designator","VIN",null,1,75,745,null,"st6",0]
["ATTR","e448","e419","Name",null,null,1,75,695,null,"st4",0]
["ATTR","e450","e419","Device","c78c3f0213d946c3b4fffb85b7167f80",0,0,null,null,0,"st5",0]
["ATTR","e451","e419","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e452","e419","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e453","e419","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e454","e419","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e1035","TB6612FNG.1",305,815,0,0,{},0]
["ATTR","e1036","e1035","Name","TB6612",0,1,305,675,0,"st4",0]
["ATTR","e1037","e1035","Designator","U5",null,1,305,775,null,"st4",0]
["ATTR","e1046","e1035","Device","277364c2cd89471eb780b978b965d602",0,0,null,null,0,"st5",0]
["ATTR","e1047","e1035","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1048","e1035","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1049","e1035","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1050","e1035","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e1231","4针脚OLED模块.1",660,270,90,0,{},0]
["ATTR","e1232","e1231","Symbol","b6c853fef1b843f0a9e2d47775dbf105",null,0,645,235,0,"st4",0]
["ATTR","e1233","e1231","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1234","e1231","Designator","OLED1",null,1,645,295,null,"st4",0]
["ATTR","e1242","e1231","Device","313e23da88d1496ea28808ed7b65003f",0,0,null,null,0,"st5",0]
["ATTR","e1243","e1231","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1244","e1231","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1245","e1231","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1246","e1231","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e1287","迷你1117稳压模块.1",535,735,0,0,{},0]
["ATTR","e1288","e1287","Name","",0,0,565,736,0,"st4",0]
["ATTR","e1289","e1287","Designator","VW",null,1,520,755,null,"st4",0]
["ATTR","e1298","e1287","Device","ab56df2d235e4579935b09c8fcadafe2",0,0,null,null,0,"st5",0]
["ATTR","e1299","e1287","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1300","e1287","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1301","e1287","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1302","e1287","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e1337","编码电机接口-PH2.0.1",865,720,0,0,{},0]
["ATTR","e1338","e1337","Name","",0,0,855,675,0,"st4",0]
["ATTR","e1339","e1337","Designator","M1",null,1,855,755,null,"st4",0]
["ATTR","e1348","e1337","Device","9852c98012764a94bd9c71e2446294ef",0,0,null,null,0,"st5",0]
["ATTR","e1349","e1337","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1350","e1337","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1351","e1337","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1352","e1337","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e1495","MPU6050模块.1",1085,255,0,0,{},0]
["ATTR","e3571","e1495","Footprint","9a1eeb4ae96c40d695292aab3c9843ca",null,null,null,null,null,"st4",0]
["ATTR","e1496","e1495","Name","",0,0,1090,215,0,"st4",0]
["ATTR","e1497","e1495","Designator","MPU6050",null,1,1090,315,null,"st4",0]
["ATTR","e1506","e1495","Device","e98d63c61dc74d8fae1e63daa5f7b278",0,0,null,null,0,"st5",0]
["ATTR","e1507","e1495","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1508","e1495","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1509","e1495","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1510","e1495","Unique ID","gge7",0,0,null,null,0,"st4",0]
["ATTR","e3341","e1495e36","NO_CONNECT","yes",0,0,1070,265,0,"st4",0]
["ATTR","e3342","e1495e41","NO_CONNECT","yes",0,0,1070,255,0,"st4",0]
["ATTR","e3343","e1495e46","NO_CONNECT","yes",0,0,1070,245,0,"st4",0]
["ATTR","e3344","e1495e51","NO_CONNECT","yes",0,0,1070,235,0,"st4",0]
["COMPONENT","e1945","STM32F103C8T6-CARD.1",630,495,0,0,{},0]
["ATTR","e1946","e1945","Symbol","1a0d683a9bfa4a7f8bb0df005e8facbd",null,null,null,null,null,"st6",0]
["ATTR","e1947","e1945","Designator","STM1",null,1,585,600,null,"st6",0]
["ATTR","e1959","e1945","Name",null,null,1,585,380,null,"st4",0]
["ATTR","e1961","e1945","Device","33619bdd77f5403baf4845d1091cf7be",0,0,null,null,0,"st5",0]
["ATTR","e1962","e1945","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1963","e1945","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1964","e1945","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1965","e1945","Unique ID","gge12",0,0,null,null,0,"st4",0]
["ATTR","e4734","e1945e85","NO_CONNECT","yes",0,0,685,400,0,"st4",0]
["ATTR","e4737","e1945e149","NO_CONNECT","yes",0,0,685,560,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e2230",[[545,590,575,590]],"st7",0]
["ATTR","e2232","e2230","NET","AIN1",0,1,545,590,0,"st4",0]
["WIRE","e2234",[[545,580,575,580]],"st7",0]
["ATTR","e2236","e2234","NET","AIN2",0,1,545,580,0,"st4",0]
["WIRE","e2238",[[545,570,575,570]],"st7",0]
["ATTR","e2240","e2238","NET","BIN1",0,1,545,570,0,"st4",0]
["WIRE","e2242",[[545,560,575,560]],"st7",0]
["ATTR","e2244","e2242","NET","BIN2",0,1,545,560,0,"st4",0]
["WIRE","e2250",[[545,540,575,540]],"st7",0]
["ATTR","e2252","e2250","NET","TX",0,1,545,540,0,"st4",0]
["WIRE","e2254",[[545,530,575,530]],"st7",0]
["ATTR","e2256","e2254","NET","RX",0,1,545,530,0,"st4",0]
["WIRE","e2284",[[545,460,575,460]],"st7",0]
["ATTR","e2286","e2284","NET","E2A",0,1,545,460,0,"st4",0]
["WIRE","e2288",[[545,450,575,450]],"st7",0]
["ATTR","e2290","e2288","NET","E2B",0,1,545,450,0,"st4",0]
["WIRE","e2292",[[545,440,575,440]],"st7",0]
["ATTR","e2294","e2292","NET","O-SCL",0,1,545,440,0,"st4",0]
["WIRE","e2296",[[545,430,575,430]],"st7",0]
["ATTR","e2298","e2296","NET","O-SDA",0,1,545,430,0,"st4",0]
["WIRE","e2304",[[520,395,520,410],[575,410,520,410]],"st7",0]
["ATTR","e2306","e2304","NET","GND",0,1,520,395,0,"st4",0]
["WIRE","e2308",[[545,400,575,400]],"st7",0]
["ATTR","e2437","e2308","NET","3V3",0,1,545,400,0,"st4",0]
["WIRE","e2328",[[715,440,685,440]],"st7",0]
["ATTR","e2330","e2328","NET","PWMA",0,1,695,440,0,"st4",0]
["WIRE","e2332",[[715,450,685,450]],"st7",0]
["ATTR","e2334","e2332","NET","PWMB",0,1,695,450,0,"st4",0]
["WIRE","e2336",[[715,460,685,460]],"st7",0]
["ATTR","e2338","e2336","NET","TXD",0,1,695,460,0,"st4",0]
["WIRE","e2340",[[715,470,685,470]],"st7",0]
["ATTR","e2342","e2340","NET","RXD",0,1,695,470,0,"st4",0]
["WIRE","e2348",[[715,490,685,490]],"st7",0]
["ATTR","e2350","e2348","NET","K3",0,1,695,490,0,"st4",0]
["WIRE","e2352",[[715,500,685,500]],"st7",0]
["ATTR","e2354","e2352","NET","E1A",0,1,695,500,0,"st4",0]
["WIRE","e2356",[[715,510,685,510]],"st7",0]
["ATTR","e2358","e2356","NET","E1B",0,1,695,510,0,"st4",0]
["WIRE","e2360",[[715,520,685,520]],"st7",0]
["ATTR","e2362","e2360","NET","K2",0,1,695,520,0,"st4",0]
["WIRE","e2364",[[715,530,685,530]],"st7",0]
["ATTR","e2366","e2364","NET","K1",0,1,695,530,0,"st4",0]
["WIRE","e2368",[[715,540,685,540]],"st7",0]
["ATTR","e2370","e2368","NET","M-SCL",0,1,695,540,0,"st4",0]
["WIRE","e2372",[[715,550,685,550]],"st7",0]
["ATTR","e2374","e2372","NET","M-SDA",0,1,695,550,0,"st4",0]
["WIRE","e2380",[[715,570,685,570]],"st7",0]
["ATTR","e2500","e2380","NET","3V3",0,1,695,570,0,"st4",0]
["WIRE","e2384",[[685,580,685,590],[715,590,685,590]],"st7",0]
["ATTR","e2484","e2384","NET","GND",0,0,700,590,0,"st4",0]
["COMPONENT","e2394","",520,395,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e2395","e2394","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,1]
["ATTR","e2397","e2394","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e2403","e2394","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2404","e2394","Relevance","[]",0,0,535,385,0,"st10",0]
["COMPONENT","e2422","",545,400,180,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2423","e2422","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,1,1]
["ATTR","e2424","e2422","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e2425","e2422","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e2431","e2422","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2432","e2422","Relevance","[]",0,0,535,400,0,"st11",0]
["COMPONENT","e2452","",715,590,90,0,{},0]
["ATTR","e2453","e2452","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e2455","e2452","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e2461","e2452","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2462","e2452","Relevance","[]",0,0,725,605,90,"st10",0]
["COMPONENT","e2485","",715,570,270,0,{},0]
["ATTR","e2486","e2485","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e2487","e2485","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e2488","e2485","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e2494","e2485","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2495","e2485","Relevance","[]",0,0,715,560,90,"st11",0]
["COMPONENT","e2551","",525,705,90,0,{},0]
["ATTR","e2552","e2551","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e2553","e2551","Global Net Name","VIN",null,null,null,null,null,"st12",0]
["ATTR","e2554","e2551","Name","VIN",null,null,505,710,0,"st9",0]
["ATTR","e2560","e2551","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2561","e2551","Relevance","[]",0,0,525,715,90,"st10",0]
["COMPONENT","e2568","",540,705,180,0,{},0]
["ATTR","e2569","e2568","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e2570","e2568","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e2571","e2568","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e2577","e2568","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2578","e2568","Relevance","[]",0,0,530,705,0,"st11",0]
["WIRE","e2582",[[540,705,540,705]],"st7",0]
["ATTR","e2584","e2582","NET","3V3",0,0,540,705,90,"st4",0]
["WIRE","e2620",[[530,705,525,705]],"st7",0]
["ATTR","e2622","e2620","NET","VIN",0,0,525,705,90,"st4",0]
["COMPONENT","e2624","",550,705,90,0,{},0]
["ATTR","e2625","e2624","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e2627","e2624","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e2633","e2624","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2634","e2624","Relevance","[]",0,0,560,720,90,"st4",0]
["WIRE","e2638",[[550,705,550,705]],"st7",0]
["ATTR","e2640","e2638","NET","GND",0,0,550,705,90,"st4",0]
["COMPONENT","e2655","",125,735,180,0,{},0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2656","e2655","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,2,1]
["ATTR","e2658","e2655","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e2664","e2655","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2665","e2655","Relevance","[]",0,0,110,745,0,"st11",0]
["WIRE","e2669",[[125,735,125,735]],"st7",0]
["ATTR","e2671","e2669","NET","GND",0,0,125,735,90,"st4",0]
["COMPONENT","e2686","",125,715,270,0,{},0]
["ATTR","e2687","e2686","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e2688","e2686","Global Net Name","VIN",null,null,null,null,null,"st12",0]
["ATTR","e2689","e2686","Name","VIN",null,null,145,710,0,"st14",0]
["ATTR","e2695","e2686","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2696","e2686","Relevance","[]",0,0,125,705,90,"st11",0]
["WIRE","e2700",[[125,715,125,715]],"st7",0]
["ATTR","e2702","e2700","NET","VIN",0,0,125,715,90,"st4",0]
["COMPONENT","e2703","",285,765,0,0,{},0]
["ATTR","e2704","e2703","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e2705","e2703","Global Net Name","VIN",null,null,null,null,null,"st12",0]
["ATTR","e2706","e2703","Name","VIN",null,null,285,785,null,"st9",0]
["ATTR","e2712","e2703","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2713","e2703","Relevance","[]",0,0,295,765,0,"st10",0]
["WIRE","e2717",[[285,765,285,765]],"st7",0]
["ATTR","e2719","e2717","NET","VIN",0,0,285,765,90,"st4",0]
["COMPONENT","e2723","",260,765,0,0,{},0]
["ATTR","e2724","e2723","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e2725","e2723","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e2726","e2723","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e2732","e2723","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2733","e2723","Relevance","[]",0,0,270,765,0,"st10",0]
["WIRE","e2737",[[260,755,260,765],[285,755,260,755]],"st7",0]
["ATTR","e2739","e2737","NET","3V3",0,0,260,765,90,"st4",0]
["COMPONENT","e2741","",260,745,270,0,{},0]
["ATTR","e2742","e2741","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e2744","e2741","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e2750","e2741","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2751","e2741","Relevance","[]",0,0,250,730,90,"st11",0]
["WIRE","e2755",[[260,745,285,745]],"st7",0]
["ATTR","e2757","e2755","NET","GND",0,0,260,745,90,"st4",0]
["COMPONENT","e2758","",430,695,90,0,{},0]
["ATTR","e2759","e2758","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e2761","e2758","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e2767","e2758","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2768","e2758","Relevance","[]",0,0,440,710,90,"st10",0]
["WIRE","e2772",[[395,695,430,695]],"st7",0]
["ATTR","e2774","e2772","NET","GND",0,0,395,695,90,"st4",0]
["WIRE","e2790",[[255,735,285,735]],"st7",0]
["ATTR","e2792","e2790","NET","M1+",0,1,255,735,0,"st4",0]
["WIRE","e2794",[[255,725,285,725]],"st7",0]
["ATTR","e2796","e2794","NET","M1-",0,1,255,725,0,"st4",0]
["WIRE","e2798",[[255,715,285,715]],"st7",0]
["ATTR","e2800","e2798","NET","M2-",0,1,255,715,0,"st4",0]
["WIRE","e2802",[[255,705,285,705]],"st7",0]
["ATTR","e2804","e2802","NET","M2+",0,1,255,705,0,"st4",0]
["COMPONENT","e2806","",260,695,270,0,{},0]
["ATTR","e2807","e2806","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e2809","e2806","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e2815","e2806","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2816","e2806","Relevance","[]",0,0,250,680,90,"st11",0]
["WIRE","e2820",[[260,695,285,695]],"st7",0]
["ATTR","e2822","e2820","NET","GND",0,0,260,695,90,"st4",0]
["WIRE","e2824",[[425,765,395,765]],"st7",0]
["ATTR","e2825","e2824","NET","PWMA",0,1,395,765,0,"st4",0]
["WIRE","e2827",[[425,705,395,705]],"st7",0]
["ATTR","e2828","e2827","NET","PWMB",0,1,395,705,0,"st4",0]
["WIRE","e2839",[[425,745,395,745]],"st7",0]
["ATTR","e2840","e2839","NET","AIN1",0,1,395,745,0,"st4",0]
["WIRE","e2836",[[425,755,395,755]],"st7",0]
["ATTR","e2837","e2836","NET","AIN2",0,1,395,755,0,"st4",0]
["WIRE","e2830",[[425,725,395,725]],"st7",0]
["ATTR","e2831","e2830","NET","BIN1",0,1,395,725,0,"st4",0]
["WIRE","e2833",[[425,715,395,715]],"st7",0]
["ATTR","e2834","e2833","NET","BIN2",0,1,395,715,0,"st4",0]
["COMPONENT","e2843","",430,735,270,0,{},0]
["ATTR","e2844","e2843","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e2845","e2843","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e2846","e2843","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e2852","e2843","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2853","e2843","Relevance","[]",0,0,430,725,90,"st11",0]
["WIRE","e2857",[[395,735,430,735]],"st7",0]
["ATTR","e2859","e2857","NET","3V3",0,0,395,735,90,"st4",0]
["WIRE","e2863",[[115,280,145,280]],"st7",0]
["ATTR","e2865","e2863","NET","TXD",0,1,125,280,0,"st4",0]
["WIRE","e2867",[[115,270,145,270]],"st7",0]
["ATTR","e2869","e2867","NET","RXD",0,1,125,270,0,"st4",0]
["COMPONENT","e2875","",145,260,90,0,{},0]
["ATTR","e2876","e2875","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,175.00000000000003,260,null,"st8",0]
["ATTR","e2878","e2875","Name",null,null,1,165.00000000000003,260,null,"st9",0]
["ATTR","e2884","e2875","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2885","e2875","Relevance","[]",0,0,155.00000000000003,275,90,"st4",0]
["WIRE","e2889",[[115,260,145,260]],"st7",0]
["ATTR","e2891","e2889","NET","GND",0,0,145,260,90,"st4",0]
["COMPONENT","e2906","",140,250,180,0,{},0]
["ATTR","e2907","e2906","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e2908","e2906","Global Net Name","3V3",null,null,140.00000000000003,235,null,"st12",0]
["ATTR","e2909","e2906","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e2915","e2906","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e2916","e2906","Relevance","[]",0,0,130,250,0,"st11",0]
["WIRE","e2920",[[115,250,140,250]],"st7",0]
["ATTR","e2922","e2920","NET","3V3",0,0,140,250,90,"st4",0]
["COMPONENT","e2965","",615,255,0,0,{},0]
["ATTR","e2966","e2965","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e2968","e2965","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e2974","e2965","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e2975","e2965","Relevance","[]",0,0,630,245,0,"st10",0]
["WIRE","e2979",[[615,255,625,255]],"st7",0]
["ATTR","e2981","e2979","NET","GND",0,0,625,255,90,"st4",0]
["COMPONENT","e2996","",600,265,90,0,{},0]
["ATTR","e2997","e2996","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e2998","e2996","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e2999","e2996","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e3005","e2996","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e3006","e2996","Relevance","[]",0,0,600,275,90,"st10",0]
["WIRE","e3010",[[600,265,625,265]],"st7",0]
["ATTR","e3012","e3010","NET","3V3",0,0,625,265,90,"st4",0]
["WIRE","e3023",[[835,745,805,745]],"st7",0]
["ATTR","e3025","e3023","NET","M1+",0,1,805,745,0,"st4",0]
["WIRE","e3027",[[835,725,805,725]],"st7",0]
["ATTR","e3029","e3027","NET","E1B",0,1,805,725,0,"st4",0]
["WIRE","e3031",[[835,715,805,715]],"st7",0]
["ATTR","e3033","e3031","NET","E1A",0,1,805,715,0,"st4",0]
["WIRE","e3039",[[835,695,805,695]],"st7",0]
["ATTR","e3041","e3039","NET","M1-",0,1,805,695,0,"st4",0]
["COMPONENT","e3043","",805,735,270,0,{},0]
["ATTR","e3044","e3043","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e3046","e3043","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e3052","e3043","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3053","e3043","Relevance","[]",0,0,795,720,90,"st11",0]
["WIRE","e3057",[[805,735,835,735]],"st7",0]
["ATTR","e3059","e3057","NET","GND",0,0,805,735,90,"st4",0]
["COMPONENT","e3074","",805,705,90,0,{},0]
["ATTR","e3075","e3074","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e3076","e3074","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e3077","e3074","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e3083","e3074","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e3084","e3074","Relevance","[]",0,0,805,715,90,"st4",0]
["WIRE","e3088",[[805,705,835,705]],"st7",0]
["ATTR","e3090","e3088","NET","3V3",0,0,805,705,90,"st4",0]
["COMPONENT","e3133","编码电机接口-PH2.0.1",1030,720,0,0,{},0]
["ATTR","e3134","e3133","Name","编码电机接口-PH2.0",0,0,1020,675,0,"st4",0]
["ATTR","e3135","e3133","Designator","M2",null,1,1020,755,null,"st4",0]
["ATTR","e3144","e3133","Device","9852c98012764a94bd9c71e2446294ef",0,0,null,null,0,"st5",0]
["ATTR","e3145","e3133","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3146","e3133","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3147","e3133","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3148","e3133","Unique ID","gge13",0,0,null,null,0,"st4",0]
["WIRE","e3169",[[970,745,1000,745]],"st7",0]
["ATTR","e3170","e3169","NET","M2+",0,1,970,745,0,"st4",0]
["WIRE","e3180",[[970,725,1000,725]],"st7",0]
["ATTR","e3181","e3180","NET","E2B",0,1,970,725,0,"st4",0]
["WIRE","e3172",[[970,715,1000,715]],"st7",0]
["ATTR","e3173","e3172","NET","E2A",0,1,970,715,0,"st4",0]
["WIRE","e3177",[[970,695,1000,695]],"st7",0]
["ATTR","e3178","e3177","NET","M2-",0,1,970,695,0,"st4",0]
["COMPONENT","e3105","",970,735,270,0,{},0]
["ATTR","e3106","e3105","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e3108","e3105","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e3114","e3105","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3115","e3105","Relevance","[]",0,0,960,720,90,"st11",0]
["WIRE","e3167",[[970,735,1000,735]],"st7",0]
["ATTR","e3184","e3167","NET","GND",0,0,985,735,0,"st4",0]
["COMPONENT","e3119","",970,705,90,0,{},0]
["ATTR","e3120","e3119","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e3121","e3119","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e3122","e3119","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e3128","e3119","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e3129","e3119","Relevance","[]",0,0,970,715,90,"st4",0]
["WIRE","e3175",[[970,705,1000,705]],"st7",0]
["ATTR","e3183","e3175","NET","3V3",0,0,985,705,0,"st4",0]
["COMPONENT","e3270","",1055,305,0,0,{},0]
["ATTR","e3271","e3270","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e3272","e3270","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e3273","e3270","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e3279","e3270","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e3280","e3270","Relevance","[]",0,0,1065,305,0,"st4",0]
["WIRE","e3284",[[1070,305,1055,305]],"st7",0]
["ATTR","e3286","e3284","NET","3V3",0,0,1055,305,90,"st4",0]
["COMPONENT","e3301","",1045,295,270,0,{},0]
["ATTR","e3302","e3301","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,1015,294.9999999999999,null,"st13",0]
["ATTR","e3304","e3301","Name",null,null,1,1015,290,0,"st14",0]
["ATTR","e3310","e3301","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3311","e3301","Relevance","[]",0,0,1035,280,90,"st11",0]
["WIRE","e3315",[[1070,295,1045,295]],"st7",0]
["ATTR","e3317","e3315","NET","GND",0,0,1045,295,90,"st4",0]
["WIRE","e3333",[[1070,285,1040,285]],"st7",0]
["ATTR","e3335","e3333","NET","M-SCL",0,1,1040,285,0,"st4",0]
["WIRE","e3337",[[1070,275,1040,275]],"st7",0]
["ATTR","e3339","e3337","NET","M-SDA",0,1,1040,275,0,"st4",0]
["WIRE","e3346",[[1120,560,1090,560]],"st7",0]
["ATTR","e3348","e3346","NET","K1",0,1,1100,560,0,"st4",0]
["WIRE","e3350",[[1120,515,1090,515]],"st7",0]
["ATTR","e3352","e3350","NET","K2",0,1,1100,515,0,"st4",0]
["WIRE","e3354",[[1120,470,1090,470]],"st7",0]
["ATTR","e3356","e3354","NET","K3",0,1,1100,470,0,"st4",0]
["COMPONENT","e3362","",1050,560,270,0,{},0]
["ATTR","e3363","e3362","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e3365","e3362","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e3371","e3362","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3372","e3362","Relevance","[]",0,0,1040,545,90,"st11",0]
["COMPONENT","e3379","",1050,515,270,0,{},0]
["ATTR","e3380","e3379","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e3382","e3379","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e3388","e3379","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3389","e3379","Relevance","[]",0,0,1040,500,90,"st11",0]
["COMPONENT","e3396","",1050,470,270,0,{},0]
["ATTR","e3397","e3396","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e3399","e3396","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e3405","e3396","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3406","e3396","Relevance","[]",0,0,1040,455,90,"st11",0]
["COMPONENT","e3413","",1050,425,270,0,{},0]
["ATTR","e3414","e3413","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st13",0]
["ATTR","e3416","e3413","Name",null,null,1,null,null,null,"st14",0]
["ATTR","e3422","e3413","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e3423","e3413","Relevance","[]",0,0,1040,410,90,"st11",0]
["COMPONENT","e3922","蓝牙模块接口.1",110,264.99999999999994,180,0,{},0]
["ATTR","e3923","e3922","Name","",0,1,null,null,0,"st4",0]
["ATTR","e3924","e3922","Designator","BLE",null,1,65.00000000000003,299.99999999999994,null,"st4",0]
["ATTR","e3933","e3922","Device","523d8bdcc10f4bbbbc4ba640cd7bf919",0,0,null,null,0,"st5",0]
["ATTR","e3934","e3922","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3935","e3922","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3936","e3922","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3937","e3922","Unique ID","gge14",0,0,null,null,0,"st4",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,2,null]
["ATTR","e3991","e3922e16","NO_CONNECT","yes",0,0,115,239.99999999999994,0,"st15",0]
["ATTR","e3990","e3922e41","NO_CONNECT","yes",0,0,115,289.99999999999994,0,"st15",0]
["COMPONENT","e4109","STM32F103C8T6-CARD.1",875,495,0,0,{},0]
["ATTR","e4122","e4109","Symbol","1a0d683a9bfa4a7f8bb0df005e8facbd",null,null,null,null,null,"st6",0]
["ATTR","e4123","e4109","Designator","STM2",null,1,830,600,null,"st6",0]
["ATTR","e4124","e4109","Name",null,null,1,830,380,null,"st4",0]
["ATTR","e4125","e4109","Device","33619bdd77f5403baf4845d1091cf7be",0,0,null,null,0,"st5",0]
["ATTR","e4126","e4109","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4127","e4109","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4128","e4109","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4129","e4109","Unique ID","gge12_1",0,0,null,null,0,"st4",0]
["ATTR","e4735","e4109e85","NO_CONNECT","yes",0,0,930,400,0,"st4",0]
["ATTR","e4736","e4109e149","NO_CONNECT","yes",0,0,930,560,0,"st4",0]
["WIRE","e4263",[[820,540,790,540]],"st7",0]
["ATTR","e4264","e4263","NET","RX",0,1,790,540,0,"st4",0]
["WIRE","e4265",[[820,530,790,530]],"st7",0]
["ATTR","e4266","e4265","NET","TX",0,1,790,530,0,"st4",0]
["COMPONENT","e4267","",790,400,180,0,{},0]
["ATTR","e4273","e4267","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e4274","e4267","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e4275","e4267","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e4276","e4267","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e4277","e4267","Relevance","[]",0,0,780,400,0,"st11",0]
["WIRE","e4281",[[820,400,790,400]],"st7",0]
["ATTR","e4283","e4281","NET","3V3",0,0,790,400,90,"st4",0]
["COMPONENT","e4284","",770,400,0,0,{},0]
["ATTR","e4291","e4284","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e4292","e4284","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e4293","e4284","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e4294","e4284","Relevance","[]",0,0,785,390,0,"st10",0]
["WIRE","e4298",[[770,410,770,400],[770,410,820,410]],"st7",0]
["ATTR","e4300","e4298","NET","GND",0,0,770,400,90,"st4",0]
["COMPONENT","e4301","",950,590,90,0,{},0]
["ATTR","e4308","e4301","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e4309","e4301","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e4310","e4301","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e4311","e4301","Relevance","[]",0,0,960,605,90,"st10",0]
["WIRE","e4315",[[930,590,950,590],[930,580,930,590]],"st7",0]
["ATTR","e4324","e4315","NET","GND",0,0,945,590,90,"st4",0]
["ATTR","e4325","e4315","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e4326","",950,570,270,0,{},0]
["ATTR","e4332","e4326","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e4333","e4326","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e4334","e4326","Name","3V3",null,null,null,null,null,"st9",0]
["ATTR","e4335","e4326","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e4336","e4326","Relevance","[]",0,0,950,560,90,"st11",0]
["WIRE","e4340",[[930,570,950,570]],"st7",0]
["ATTR","e4342","e4340","NET","3V3",0,0,950,570,90,"st4",0]
["COMPONENT","e4343","4针脚OLED模块.1",855,270,90,0,{},0]
["ATTR","e4351","e4343","Symbol","b6c853fef1b843f0a9e2d47775dbf105",null,0,840,235,0,"st4",0]
["ATTR","e4352","e4343","Name","",0,1,null,null,0,"st4",0]
["ATTR","e4353","e4343","Designator","OLED2",null,1,840,295,null,"st4",0]
["ATTR","e4354","e4343","Device","313e23da88d1496ea28808ed7b65003f",0,0,null,null,0,"st5",0]
["ATTR","e4355","e4343","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4356","e4343","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4357","e4343","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4358","e4343","Unique ID","gge3_1",0,0,null,null,0,"st4",0]
["COMPONENT","e4371","",810,255,0,0,{},0]
["ATTR","e4378","e4371","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e4379","e4371","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e4380","e4371","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e4381","e4371","Relevance","[]",0,0,825,245,0,"st10",0]
["WIRE","e4399",[[810,255,820,255]],"st7",0]
["ATTR","e4406","e4399","NET","GND",0,0,820,255,90,"st4",0]
["COMPONENT","e4385","",800,265,90,0,{},0]
["ATTR","e4391","e4385","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e4392","e4385","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e4393","e4385","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e4394","e4385","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e4395","e4385","Relevance","[]",0,0,800,275,90,"st10",0]
["WIRE","e4400",[[820,265,800,265]],"st7",0]
["ATTR","e4405","e4400","NET","3V3",0,0,820,265,90,"st4",0]
["WIRE","e4401",[[795,275,820,275]],"st7",0]
["ATTR","e9147","e4401","NET","O2-SCL",0,1,795,275,0,"st4",0]
["WIRE","e4403",[[795,285,820,285]],"st7",0]
["ATTR","e9149","e4403","NET","O2-SDA",0,1,795,285,0,"st4",0]
["WIRE","e4408",[[820,440,785,440]],"st7",0]
["ATTR","e4410","e4408","NET","O2-SCL",0,1,785,440,0,"st4",0]
["WIRE","e4412",[[820,430,785,430]],"st7",0]
["ATTR","e4414","e4412","NET","O2-SDA",0,1,785,430,0,"st4",0]
["COMPONENT","e4418","八路寻迹.1",305.0000000000001,245.00000000000023,90,0,{},0]
["ATTR","e4419","e4418","Name","",0,1,null,null,0,"st4",0]
["ATTR","e4420","e4418","Designator","SENSOR",null,1,220,310,null,"st4",0]
["ATTR","e4429","e4418","Device","a134ac9cb6114feda4bff3ac86f325ec",0,0,null,null,0,"st5",0]
["ATTR","e4430","e4418","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4431","e4418","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4432","e4418","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4433","e4418","Unique ID","gge15",0,0,null,null,0,"st4",0]
["ATTR","e4733","e4418e31","NO_CONNECT","yes",0,0,300.0000000000001,245.00000000000023,0,"st4",0]
["ATTR","e4603","e4418e76","NO_CONNECT","yes",0,0,390.0000000000001,245.00000000000023,0,"st4",0]
["ATTR","e4604","e4418e102","NO_CONNECT","yes",0,0,400.0000000000001,245.00000000000023,0,"st4",0]
["ATTR","e4605","e4418e107","NO_CONNECT","yes",0,0,410.0000000000001,245.00000000000023,0,"st4",0]
["ATTR","e4606","e4418e112","NO_CONNECT","yes",0,0,420.0000000000001,245.00000000000023,0,"st4",0]
["WIRE","e4547",[[930,440,960,440]],"st7",0]
["ATTR","e4549","e4547","NET","1",0,1,940,440,0,"st4",0]
["WIRE","e4551",[[930,450,960,450]],"st7",0]
["ATTR","e4553","e4551","NET","2",0,1,940,450,0,"st4",0]
["WIRE","e4555",[[930,460,960,460]],"st7",0]
["ATTR","e4557","e4555","NET","3",0,1,940,460,0,"st4",0]
["WIRE","e4559",[[930,470,960,470]],"st7",0]
["ATTR","e4561","e4559","NET","4",0,1,940,470,0,"st4",0]
["WIRE","e4563",[[930,480,960,480]],"st7",0]
["ATTR","e4565","e4563","NET","5",0,1,940,480,0,"st4",0]
["WIRE","e4567",[[930,490,960,490]],"st7",0]
["ATTR","e4569","e4567","NET","6",0,1,940,490,0,"st4",0]
["WIRE","e4571",[[930,500,960,500]],"st7",0]
["ATTR","e4573","e4571","NET","7",0,1,940,500,0,"st4",0]
["WIRE","e4575",[[930,510,960,510]],"st7",0]
["ATTR","e4577","e4575","NET","8",0,1,940,510,0,"st4",0]
["WIRE","e4579",[[310,245,310,215]],"st7",0]
["ATTR","e4580","e4579","NET","1",0,1,310,235,90,"st11",0]
["WIRE","e4582",[[320,245,320,215]],"st7",0]
["ATTR","e4583","e4582","NET","2",0,1,320,235,90,"st11",0]
["WIRE","e4588",[[330,245,330,215]],"st7",0]
["ATTR","e4589","e4588","NET","3",0,1,330,235,90,"st11",0]
["WIRE","e4585",[[340,245,340,215]],"st7",0]
["ATTR","e4586","e4585","NET","4",0,1,340,235,90,"st11",0]
["WIRE","e4591",[[350,245,350,215]],"st7",0]
["ATTR","e4592","e4591","NET","5",0,1,350,235,90,"st11",0]
["WIRE","e4597",[[360,245,360,215]],"st7",0]
["ATTR","e4598","e4597","NET","6",0,1,360,235,90,"st11",0]
["WIRE","e4594",[[370,245,370,215]],"st7",0]
["ATTR","e4595","e4594","NET","7",0,1,370,235,90,"st11",0]
["WIRE","e4600",[[380,245,380,215]],"st7",0]
["ATTR","e4601","e4600","NET","8",0,1,380,235,90,"st11",0]
["COMPONENT","e4621","",260,245,270,0,{},0]
["ATTR","e4622","e4621","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,230.00000000000006,245,null,"st13",0]
["ATTR","e4624","e4621","Name",null,null,1,240.00000000000006,245,null,"st14",0]
["ATTR","e4630","e4621","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e4631","e4621","Relevance","[]",0,0,250,230,90,"st11",0]
["WIRE","e4635",[[270,245,260,245]],"st7",0]
["ATTR","e4637","e4635","NET","GND",0,0,260,245,90,"st4",0]
["COMPONENT","e4652","",520,420,90,0,{},0]
["ATTR","e4653","e4652","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e4661","e4652","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e4662","e4652","Relevance","[]",0,0,520,430,90,"st4",0]
["WIRE","e4666",[[520,420,575,420]],"st7",0]
["ATTR","e4668","e4666","NET","+5V",0,0,520,420,90,"st4",0]
["COMPONENT","e4669","",280,220,180,0,{},0]
["ATTR","e4670","e4669","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,280,250.00000000000006,null,"st11",0]
["ATTR","e4678","e4669","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e4679","e4669","Relevance","[]",0,0,270,220,0,"st11",0]
["WIRE","e4683",[[280.0000000000001,245,280.0000000000001,220]],"st7",0]
["ATTR","e4685","e4683","NET","+5V",0,0,280.0000000000001,220,90,"st4",0]
["WIRE","e4720",[[290.0000000000001,245.0000000000001,290.0000000000001,215.0000000000001]],"st7",0]
["ATTR","e4722","e4720","NET","KEY",0,1,290.0000000000001,215.0000000000001,90,"st4",0]
["WIRE","e4727",[[1120,425,1090,425]],"st7",0]
["ATTR","e4731","e4727","NET","KEY",0,1,1120,425,0,"st11",0]
["WIRE","e4739",[[545,550,575,550]],"st7",0]
["ATTR","e4741","e4739","NET","P1A8",0,1,545,550,0,"st4",0]
["WIRE","e4744",[[545,520,575,520]],"st7",0]
["ATTR","e4746","e4744","NET","P1A11",0,1,545,520,0,"st4",0]
["WIRE","e4748",[[545,510,575,510]],"st7",0]
["ATTR","e4750","e4748","NET","P1A12",0,1,545,510,0,"st4",0]
["WIRE","e4752",[[545,500,575,500]],"st7",0]
["ATTR","e4754","e4752","NET","P1A15",0,1,545,500,0,"st4",0]
["WIRE","e4756",[[545,490,575,490]],"st7",0]
["ATTR","e4758","e4756","NET","P1B3",0,1,545,490,0,"st4",0]
["WIRE","e4760",[[545,480,575,480]],"st7",0]
["ATTR","e4762","e4760","NET","P1B4",0,1,545,480,0,"st4",0]
["WIRE","e4764",[[545,470,575,470]],"st7",0]
["ATTR","e4766","e4764","NET","P1B5",0,1,545,470,0,"st4",0]
["WIRE","e4768",[[715,430,685,430]],"st7",0]
["ATTR","e4770","e4768","NET","P1C15",0,1,695,430,0,"st4",0]
["WIRE","e4772",[[715,420,685,420]],"st7",0]
["ATTR","e4774","e4772","NET","P1C14",0,1,695,420,0,"st4",0]
["WIRE","e4776",[[715,410,685,410]],"st7",0]
["ATTR","e4778","e4776","NET","P1C13",0,1,695,410,0,"st4",0]
["WIRE","e4780",[[715,480,685,480]],"st7",0]
["ATTR","e4782","e4780","NET","P1A4",0,1,695,480,0,"st4",0]
["WIRE","e4784",[[820,590,790,590]],"st7",0]
["ATTR","e4786","e4784","NET","P2B12",0,1,790,590,0,"st4",0]
["WIRE","e4788",[[820,580,790,580]],"st7",0]
["ATTR","e4790","e4788","NET","P2B13",0,1,790,580,0,"st4",0]
["WIRE","e4792",[[820,570,790,570]],"st7",0]
["ATTR","e4794","e4792","NET","P2B14",0,1,790,570,0,"st4",0]
["WIRE","e4796",[[820,560,790,560]],"st7",0]
["ATTR","e4798","e4796","NET","P2B15",0,1,790,560,0,"st4",0]
["WIRE","e4800",[[820,550,790,550]],"st7",0]
["ATTR","e4802","e4800","NET","P2A8",0,1,790,550,0,"st4",0]
["WIRE","e4804",[[820,520,790,520]],"st7",0]
["ATTR","e4806","e4804","NET","P2A11",0,1,790,520,0,"st4",0]
["WIRE","e4808",[[820,510,790,510]],"st7",0]
["ATTR","e4810","e4808","NET","P2A12",0,1,790,510,0,"st4",0]
["WIRE","e4812",[[820,500,790,500]],"st7",0]
["ATTR","e4814","e4812","NET","P2A15",0,1,790,500,0,"st4",0]
["WIRE","e4816",[[820,490,790,490]],"st7",0]
["ATTR","e4818","e4816","NET","P2B3",0,1,790,490,0,"st4",0]
["WIRE","e4820",[[820,480,790,480]],"st7",0]
["ATTR","e4822","e4820","NET","P2B4",0,1,790,480,0,"st4",0]
["WIRE","e4824",[[820,470,790,470]],"st7",0]
["ATTR","e4826","e4824","NET","P2B5",0,1,790,470,0,"st4",0]
["WIRE","e4828",[[820,460,790,460]],"st7",0]
["ATTR","e4830","e4828","NET","P2B6",0,1,790,460,0,"st4",0]
["WIRE","e4832",[[820,450,790,450]],"st7",0]
["ATTR","e4834","e4832","NET","P2B7",0,1,790,450,0,"st4",0]
["WIRE","e4836",[[930,430,960,430]],"st7",0]
["ATTR","e4838","e4836","NET","P2C15",0,1,940,430,0,"st4",0]
["WIRE","e4840",[[930,420,960,420]],"st7",0]
["ATTR","e4842","e4840","NET","P2C14",0,1,940,420,0,"st4",0]
["WIRE","e4844",[[930,410,960,410]],"st7",0]
["ATTR","e4846","e4844","NET","P2C13",0,1,940,410,0,"st4",0]
["WIRE","e4848",[[930,550,960,550]],"st7",0]
["ATTR","e4850","e4848","NET","P2B11",0,1,940,550,0,"st4",0]
["WIRE","e4852",[[930,540,960,540]],"st7",0]
["ATTR","e4854","e4852","NET","P2B10",0,1,940,540,0,"st4",0]
["WIRE","e4863",[[930,530,960,530]],"st7",0]
["ATTR","e4865","e4863","NET","P2B1",0,1,940,530,0,"st4",0]
["WIRE","e4867",[[930,520,960,520]],"st7",0]
["ATTR","e4869","e4867","NET","P2B0",0,1,940,520,0,"st4",0]
["COMPONENT","e4871","",790,420,90,0,{},0]
["ATTR","e4872","e4871","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e4880","e4871","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e4881","e4871","Relevance","[]",0,0,790,430,90,"st4",0]
["WIRE","e4885",[[820,420,790,420]],"st7",0]
["ATTR","e4887","e4885","NET","+5V",0,0,790,420,90,"st4",0]
["COMPONENT","e4906","PZ254V-11-04P_C2691448.1",120,575,0,0,{},0]
["ATTR","e4907","e4906","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e4908","e4906","Designator","ST11",null,1,110,600,null,"st6",0]
["ATTR","e4938","e4906","Name",null,null,null,110,610,null,"st4",0]
["ATTR","e4940","e4906","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e4941","e4906","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4942","e4906","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4943","e4906","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4944","e4906","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e4957","PZ254V-11-04P_C2691448.1",120,500,0,0,{},0]
["ATTR","e4958","e4957","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e4959","e4957","Designator","ST12",null,1,110,525,null,"st6",0]
["ATTR","e4989","e4957","Name",null,null,null,110,465,null,"st4",0]
["ATTR","e4991","e4957","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e4992","e4957","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4993","e4957","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4994","e4957","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4995","e4957","Unique ID","gge17",0,0,null,null,0,"st4",0]
["ATTR","e5284","e4957e17","NO_CONNECT","yes",0,0,100,485,0,"st4",0]
["COMPONENT","e5008","PZ254V-11-04P_C2691448.1",120,430,0,0,{},0]
["ATTR","e5009","e5008","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5010","e5008","Designator","ST13",null,1,110,455,null,"st6",0]
["ATTR","e5040","e5008","Name",null,null,null,110,395,null,"st4",0]
["ATTR","e5042","e5008","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5043","e5008","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5044","e5008","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5045","e5008","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5046","e5008","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e5059","PZ254V-11-04P_C2691448.1",325,575,0,0,{},0]
["ATTR","e5060","e5059","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5061","e5059","Designator","ST21",null,1,315,600,null,"st6",0]
["ATTR","e5091","e5059","Name",null,null,null,315,540,null,"st4",0]
["ATTR","e5093","e5059","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5094","e5059","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5095","e5059","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5096","e5059","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5097","e5059","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e5110","PZ254V-11-04P_C2691448.1",325,500,0,0,{},0]
["ATTR","e5111","e5110","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5112","e5110","Designator","ST22",null,1,315,525,null,"st6",0]
["ATTR","e5142","e5110","Name",null,null,null,315,465,null,"st4",0]
["ATTR","e5144","e5110","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5145","e5110","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5146","e5110","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5147","e5110","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5148","e5110","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e5161","PZ254V-11-04P_C2691448.1",325,430,0,0,{},0]
["ATTR","e5162","e5161","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5163","e5161","Designator","ST23",null,1,315,455,null,"st6",0]
["ATTR","e5193","e5161","Name",null,null,null,315,395,null,"st4",0]
["ATTR","e5195","e5161","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5196","e5161","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5197","e5161","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5198","e5161","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5199","e5161","Unique ID","gge21",0,0,null,null,0,"st4",0]
["WIRE","e5263",[[100,590,75,590]],"st7",0]
["ATTR","e5264","e5263","NET","P1A8",0,1,75,590,0,"st4",0]
["WIRE","e5272",[[100,580,75,580]],"st7",0]
["ATTR","e5273","e5272","NET","P1A11",0,1,75,580,0,"st4",0]
["WIRE","e5266",[[100,570,75,570]],"st7",0]
["ATTR","e5267","e5266","NET","P1A12",0,1,75,570,0,"st4",0]
["WIRE","e5269",[[100,560,75,560]],"st7",0]
["ATTR","e5270","e5269","NET","P1A15",0,1,75,560,0,"st4",0]
["WIRE","e5281",[[100,515,75,515]],"st7",0]
["ATTR","e5282","e5281","NET","P1B3",0,1,75,515,0,"st4",0]
["WIRE","e5275",[[100,505,75,505]],"st7",0]
["ATTR","e5276","e5275","NET","P1B4",0,1,75,505,0,"st4",0]
["WIRE","e5278",[[100,495,75,495]],"st7",0]
["ATTR","e5279","e5278","NET","P1B5",0,1,75,495,0,"st4",0]
["WIRE","e5288",[[100,435,75,435]],"st7",0]
["ATTR","e5289","e5288","NET","P1C15",0,1,75,435,0,"st4",0]
["WIRE","e5291",[[100,425,75,425]],"st7",0]
["ATTR","e5292","e5291","NET","P1C14",0,1,75,425,0,"st4",0]
["WIRE","e5294",[[100,415,75,415]],"st7",0]
["ATTR","e5295","e5294","NET","P1C13",0,1,75,415,0,"st4",0]
["WIRE","e5285",[[75,445,100,445]],"st7",0]
["ATTR","e5286","e5285","NET","P1A4",0,1,75,445,0,"st4",0]
["WIRE","e5317",[[275,590,305,590]],"st7",0]
["ATTR","e5318","e5317","NET","P2B12",0,1,275,590,0,"st4",0]
["WIRE","e5314",[[275,580,305,580]],"st7",0]
["ATTR","e5315","e5314","NET","P2B13",0,1,275,580,0,"st4",0]
["WIRE","e5311",[[275,570,305,570]],"st7",0]
["ATTR","e5312","e5311","NET","P2B14",0,1,275,570,0,"st4",0]
["WIRE","e5320",[[275,560,305,560]],"st7",0]
["ATTR","e5321","e5320","NET","P2B15",0,1,275,560,0,"st4",0]
["WIRE","e5323",[[305,515,275,515]],"st7",0]
["ATTR","e5324","e5323","NET","P2A8",0,1,275,515,0,"st4",0]
["WIRE","e5326",[[275,505,305,505]],"st7",0]
["ATTR","e5327","e5326","NET","P2A11",0,1,275,505,0,"st4",0]
["WIRE","e5329",[[275,495,305,495]],"st7",0]
["ATTR","e5330","e5329","NET","P2A12",0,1,275,495,0,"st4",0]
["WIRE","e5332",[[275,485,305,485]],"st7",0]
["ATTR","e5333","e5332","NET","P2A15",0,1,275,485,0,"st4",0]
["WIRE","e5344",[[305,445,275,445]],"st7",0]
["ATTR","e5345","e5344","NET","P2B3",0,1,275,445,0,"st4",0]
["WIRE","e5341",[[305,435,275,435]],"st7",0]
["ATTR","e5342","e5341","NET","P2B4",0,1,275,435,0,"st4",0]
["WIRE","e5338",[[305,425,275,425]],"st7",0]
["ATTR","e5339","e5338","NET","P2B5",0,1,275,425,0,"st4",0]
["WIRE","e5335",[[305,415,275,415]],"st7",0]
["ATTR","e5336","e5335","NET","P2B6",0,1,275,415,0,"st4",0]
["COMPONENT","e5347","PZ254V-11-04P_C2691448.1",405,575,0,0,{},0]
["ATTR","e5348","e5347","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5349","e5347","Designator","ST24",null,1,395,600,null,"st6",0]
["ATTR","e5379","e5347","Name",null,null,null,395,540,null,"st4",0]
["ATTR","e5381","e5347","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5382","e5347","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5383","e5347","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5384","e5347","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5385","e5347","Unique ID","gge22",0,0,null,null,0,"st4",0]
["COMPONENT","e5398","PZ254V-11-04P_C2691448.1",405,500,0,0,{},0]
["ATTR","e5399","e5398","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5400","e5398","Designator","ST25",null,1,395,525,null,"st6",0]
["ATTR","e5430","e5398","Name",null,null,null,395,465,null,"st4",0]
["ATTR","e5432","e5398","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5433","e5398","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5434","e5398","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5435","e5398","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5436","e5398","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e5551",[[355,590,385,590]],"st7",0]
["ATTR","e5552","e5551","NET","P2B7",0,1,355,590,0,"st4",0]
["WIRE","e5558",[[355,515,385,515]],"st7",0]
["ATTR","e5559","e5558","NET","P2B11",0,1,360,515,0,"st4",0]
["WIRE","e5561",[[355,505,385,505]],"st7",0]
["ATTR","e5562","e5561","NET","P2B10",0,1,360,505,0,"st4",0]
["WIRE","e5564",[[355,495,385,495]],"st7",0]
["ATTR","e5565","e5564","NET","P2B1",0,1,360,495,0,"st4",0]
["WIRE","e5567",[[355,485,385,485]],"st7",0]
["ATTR","e5568","e5567","NET","P2B0",0,1,360,485,0,"st4",0]
["WIRE","e5576",[[385,580,355,580]],"st7",0]
["ATTR","e5577","e5576","NET","P2C15",0,1,355,580,0,"st4",0]
["WIRE","e5570",[[385,570,355,570]],"st7",0]
["ATTR","e5571","e5570","NET","P2C14",0,1,355,570,0,"st4",0]
["WIRE","e5573",[[385,560,355,560]],"st7",0]
["ATTR","e5574","e5573","NET","P2C13",0,1,355,560,0,"st4",0]
["RECT","e5606",15,810,195,640,0,0,0,"st7",0]
["RECT","e5607",200,810,480,640,0,0,0,"st7",0]
["TEXT","e5608",155,645,0,"电源入口","st4",0]
["TEXT","e5610",440,645,0,"电机驱动","st4",0]
["RECT","e5613",485,810,675,640,0,0,0,"st7",0]
["TEXT","e5614",600,645,0,"迷你1117稳压模块","st4",0]
["RECT","e5620",680,810,1155,640,0,0,0,"st7",0]
["TEXT","e5622",1095,645,0,"编码电机接口","st4",0]
["RECT","e5625",15,635,195,340,0,0,0,"st7",0]
["RECT","e5626",200,635,480,340,0,0,0,"st7",0]
["RECT","e5627",485,635,995,340,0,0,0,"st7",0]
["RECT","e5628",1000,635,1155,340,0,0,0,"st7",0]
["TEXT","e5629",110,345,0,"STM1剩余接口资源","st4",0]
["TEXT","e5631",395,345,0,"STM2剩余接口资源","st4",0]
["TEXT","e5633",960,345,0,"核心板","st4",0]
["TEXT","e5635",1130,345,0,"按键","st4",0]
["RECT","e5637",15,335,195,195,0,0,0,"st7",0]
["RECT","e5638",200,335,480,195,0,0,0,"st7",0]
["RECT","e5639",485,335,995,195,0,0,0,"st7",0]
["RECT","e5640",1000,335,1155,195,0,0,0,"st7",0]
["TEXT","e5641",155,200,0,"蓝牙模块","st4",0]
["TEXT","e5644",440,200,0,"寻路模块","st4",0]
["TEXT","e5675",965,200,0,"OLED","st4",0]
["TEXT","e5677",1090,200,0,"MPU6050模块","st4",0]
["COMPONENT","e5680","PZ254V-11-04P_C2691448.1",135,105,0,0,{},0]
["ATTR","e5681","e5680","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5682","e5680","Designator","ST26",null,1,125,130,null,"st6",0]
["ATTR","e5712","e5680","Name",null,null,null,125,70,null,"st4",0]
["ATTR","e5714","e5680","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5715","e5680","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5716","e5680","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5717","e5680","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5718","e5680","Unique ID","gge18_1",0,0,null,null,0,"st4",0]
["COMPONENT","e5731","PZ254V-11-04P_C2691448.1",240,105,0,0,{},0]
["ATTR","e5732","e5731","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5733","e5731","Designator","ST27",null,1,230,130,null,"st6",0]
["ATTR","e5763","e5731","Name",null,null,null,230,70,null,"st4",0]
["ATTR","e5765","e5731","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5766","e5731","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5767","e5731","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5768","e5731","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5769","e5731","Unique ID","gge18_2",0,0,null,null,0,"st4",0]
["COMPONENT","e5782","PZ254V-11-04P_C2691448.1",340,105,0,0,{},0]
["ATTR","e5783","e5782","Symbol","30eba08ae99b46a084e1cf32e396d081",null,null,null,null,null,"st6",0]
["ATTR","e5784","e5782","Designator","ST28",null,1,330,130,null,"st6",0]
["ATTR","e5814","e5782","Name",null,null,null,330,70,null,"st4",0]
["ATTR","e5816","e5782","Device","6d45147a45494d33b4e6b836e6859021",0,0,null,null,0,"st5",0]
["ATTR","e5817","e5782","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5818","e5782","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5819","e5782","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5820","e5782","Unique ID","gge18_3",0,0,null,null,0,"st4",0]
["COMPONENT","e5833","",115,120,270,0,{},0]
["ATTR","e5834","e5833","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,84.99999999999999,119.99999999999997,null,"st13",0]
["ATTR","e5836","e5833","Name",null,null,1,94.99999999999999,119.99999999999997,null,"st14",0]
["ATTR","e5842","e5833","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e5843","e5833","Relevance","[]",0,0,104.99999999999999,104.99999999999999,90,"st11",0]
["WIRE","e5866",[[115,120,115,110],[115,110,115,100],[115,90,115,100]],"st7",0]
["ATTR","e5871","e5866","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5872","e5866","NET","GND",0,0,115,110,90,"st4",0]
["COMPONENT","e5875","",220,120,90,0,{},0]
["ATTR","e5881","e5875","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e5882","e5875","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e5883","e5875","Name","3V3",null,null,null,null,null,"st14",0]
["ATTR","e5884","e5875","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e5885","e5875","Relevance","[]",0,0,220,130,90,"st10",0]
["COMPONENT","e5892","",320,120,90,0,{},0]
["ATTR","e5893","e5892","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e5901","e5892","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e5902","e5892","Relevance","[]",0,0,320,130,90,"st10",0]
["WIRE","e5911",[[220,120,220,110],[220,110,220,100],[220,90,220,100]],"st7",0]
["ATTR","e5916","e5911","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5917","e5911","NET","3V3",0,0,220,105,90,"st4",0]
["WIRE","e5920",[[320,120,320,110],[320,110,320,100],[320,90,320,100]],"st7",0]
["ATTR","e5925","e5920","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5926","e5920","NET","+5V",0,0,320,105,90,"st4",0]
["RECT","e5928",15,190,455,15,0,0,0,"st7",0]
["TEXT","e6882",420,20,0,"拓展口","st4",0]
["COMPONENT","e6884","ZX-QC36-4.3CJ.1",1070,560,0,0,{},0]
["ATTR","e6885","e6884","Symbol","cfee2db266ad438cb517a013f2d16d1a",null,null,null,null,null,"st6",0]
["ATTR","e6886","e6884","Designator","U6",null,1,1060,565,null,"st6",0]
["ATTR","e6915","e6884","Name",null,null,1,1060,545,null,"st4",0]
["ATTR","e6917","e6884","Device","4ae01630b4cb473dbdc4b0c41fa9f659",0,0,null,null,0,"st5",0]
["ATTR","e6918","e6884","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6919","e6884","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6920","e6884","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6921","e6884","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e6928","ZX-QC36-4.3CJ.1",1070,515,0,0,{},0]
["ATTR","e6929","e6928","Symbol","cfee2db266ad438cb517a013f2d16d1a",null,null,null,null,null,"st6",0]
["ATTR","e6930","e6928","Designator","U7",null,1,1060,520,null,"st6",0]
["ATTR","e6959","e6928","Name",null,null,1,1060,500,null,"st4",0]
["ATTR","e6961","e6928","Device","4ae01630b4cb473dbdc4b0c41fa9f659",0,0,null,null,0,"st5",0]
["ATTR","e6962","e6928","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6963","e6928","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6964","e6928","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6965","e6928","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e6972","ZX-QC36-4.3CJ.1",1070,470,0,0,{},0]
["ATTR","e6973","e6972","Symbol","cfee2db266ad438cb517a013f2d16d1a",null,null,null,null,null,"st6",0]
["ATTR","e6974","e6972","Designator","U8",null,1,1060,475,null,"st6",0]
["ATTR","e7003","e6972","Name",null,null,1,1060,455,null,"st4",0]
["ATTR","e7005","e6972","Device","4ae01630b4cb473dbdc4b0c41fa9f659",0,0,null,null,0,"st5",0]
["ATTR","e7006","e6972","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7007","e6972","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7008","e6972","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7009","e6972","Unique ID","gge26",0,0,null,null,0,"st4",0]
["COMPONENT","e7016","ZX-QC36-4.3CJ.1",1070,425,0,0,{},0]
["ATTR","e7017","e7016","Symbol","cfee2db266ad438cb517a013f2d16d1a",null,null,null,null,null,"st6",0]
["ATTR","e7018","e7016","Designator","U9",null,1,1060,430,null,"st6",0]
["ATTR","e7047","e7016","Name",null,null,1,1060,410,null,"st4",0]
["ATTR","e7049","e7016","Device","4ae01630b4cb473dbdc4b0c41fa9f659",0,0,null,null,0,"st5",0]
["ATTR","e7050","e7016","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7051","e7016","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7052","e7016","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7053","e7016","Unique ID","gge27",0,0,null,null,0,"st4",0]
["WIRE","e7104",[[1050,560,1050,560]],"st7",0]
["ATTR","e7106","e7104","NET","GND",0,0,1050,560,90,"st4",0]
["WIRE","e7107",[[1050,515,1050,515]],"st7",0]
["ATTR","e7109","e7107","NET","GND",0,0,1050,515,90,"st4",0]
["WIRE","e7110",[[1050,470,1050,470]],"st7",0]
["ATTR","e7112","e7110","NET","GND",0,0,1050,470,90,"st4",0]
["WIRE","e7113",[[1050,425,1050,425]],"st7",0]
["ATTR","e7115","e7113","NET","GND",0,0,1050,425,90,"st4",0]
["WIRE","e9137",[[625,275,595,275]],"st7",0]
["ATTR","e9139","e9137","NET","O-SCL",0,1,595,275,0,"st4",0]
["WIRE","e9141",[[625,285,595,285]],"st7",0]
["ATTR","e9143","e9141","NET","O-SDA",0,1,595,285,0,"st4",0]
["COMPONENT","e9150","迷你1117稳压模块.1",625,735,0,0,{},0]
["ATTR","e9159","e9150","Name","",0,0,655,736,0,"st4",0]
["ATTR","e9160","e9150","Designator","VW1",null,1,610,755,null,"st4",0]
["ATTR","e9161","e9150","Device","ab56df2d235e4579935b09c8fcadafe2",0,0,null,null,0,"st5",0]
["ATTR","e9162","e9150","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e9163","e9150","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e9164","e9150","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e9165","e9150","Unique ID","gge4_1",0,0,null,null,0,"st4",0]
["COMPONENT","e9175","",615,705,90,0,{},0]
["ATTR","e9181","e9175","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st10",0]
["ATTR","e9182","e9175","Global Net Name","VIN",null,null,null,null,null,"st12",0]
["ATTR","e9183","e9175","Name","VIN",null,null,595,710,0,"st9",0]
["ATTR","e9184","e9175","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e9185","e9175","Relevance","[]",0,0,615,715,90,"st10",0]
["WIRE","e9218",[[620,705,615,705]],"st7",0]
["ATTR","e9220","e9218","NET","VIN",0,0,617.5,705,0,"st4",0]
["COMPONENT","e9203","",640,705,90,0,{},0]
["ATTR","e9210","e9203","Symbol","d3c8549acd6f41479ebb116c2d54dfeb",null,null,null,null,null,"st8",0]
["ATTR","e9211","e9203","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e9212","e9203","Device","a9b0086581324b31ad300e6798b901a2",0,0,null,null,0,"st5",0]
["ATTR","e9213","e9203","Relevance","[]",0,0,650,720,90,"st4",0]
["WIRE","e9219",[[640,705,640,705]],"st7",0]
["ATTR","e9222","e9219","NET","GND",0,0,640,705,90,"st4",0]
["COMPONENT","e9293","",630,705,180,0,{},0]
["ATTR","e9294","e9293","Symbol","a40290c6ec7841fa8b1042e0051757ac",null,null,null,null,null,"st11",0]
["ATTR","e9302","e9293","Device","83a0b866d350442ba412d6129ae4af58",0,0,null,null,0,"st5",0]
["ATTR","e9303","e9293","Relevance","[]",0,0,620,705,0,"st11",0]
["WIRE","e9307",[[630,705,630,705]],"st7",0]
["ATTR","e9309","e9307","NET","+5V",0,0,630,705,90,"st4",0]