//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TalkToCar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TalkToCar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк TalkToCar"
FONT 9, "ЫЮЬх"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TalkToCar 1.0 Ац",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "АцШЈЫљга (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,178,7,50,14,WS_GROUP
END

IDD_TALKTOCAR_DIALOG DIALOGEX 0, 0, 471, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TalkToCar"
FONT 9, "ЫЮЬх"
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,352,207,50,14,WS_DISABLED
    PUSHBUTTON      "ЭЫГі",IDCANCEL,414,207,50,14
    LTEXT           "Ъ§ОнЕижЗHEX",IDC_STATIC,17,49,45,8
    EDITTEXT        IDC_DATA_ADDR,70,45,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЖСЛиЪ§ОнЃК",IDC_STATIC,17,69,41,8
    LTEXT           "аДШыЪ§ОнЃК",IDC_STATIC,17,89,41,8
    EDITTEXT        IDC_READ_DATA,70,65,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WRITE_DATA,70,85,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "ЖСЪ§Он",IDC_READ,125,64,50,14
    PUSHBUTTON      "аДЪ§Он",IDC_WRITE,124,86,50,14
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,111,7,25,25
    LTEXT           "бЁдёДЎПк: ",IDC_STATIC,14,15,41,8
    COMBOBOX        IDC_SEL_COMMPORT,57,13,48,114,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ЖСФкДц",IDC_STATIC,7,33,194,77
    LTEXT           "зѓВрЕчЛњ",IDC_STATIC,22,141,33,8
    LTEXT           "гвВрЕчЛњ",IDC_STATIC,22,165,33,8
    LTEXT           "PWMжЕ",IDC_STATIC,81,125,21,8
    LTEXT           "ПижЦзДЬЌ",IDC_STATIC,139,125,33,8
    EDITTEXT        IDC_MOTORL_PWM,70,138,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_MOTORR_PWM,70,162,40,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_MOTORL_CTRL,136,138,48,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MOTORR_CTRL,136,162,48,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "ЫЋЕчЛњЖшаа",IDC_FLOAT,21,184,50,14
    PUSHBUTTON      "ЫЋЕчЛњЩВГЕ",IDC_BRAKE,83,184,50,14
    PUSHBUTTON      "PWM ЪфГі",IDC_PWM_OUT,145,184,50,14
    GROUPBOX        "ЕчЛњ PWM ПижЦ",IDC_STATIC,7,119,194,89
    LTEXT           "ЛљзМ PWM жЕЃК",IDC_STATIC,334,117,53,8
    EDITTEXT        IDC_BASE_PWM,394,114,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "дЫЖЏЗНЯђЃК",IDC_STATIC,335,75,41,8
    COMBOBOX        IDC_RUN_DIR,394,72,49,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "ЦєЖЏ",IDC_RUN_STRAIGHT,393,136,50,14
    GROUPBOX        "зпжБЯпЁЂЙьМЃ",IDC_STATIC,321,34,136,123
    LTEXT           "аазпТіГхЖЈжЕЃК",IDC_STATIC,334,96,57,8
    EDITTEXT        IDC_LEFT_RUN_NUM,394,92,40,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_DATA_TYPE,125,45,61,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "дЫЖЏФЃЪНЃК",IDC_STATIC,335,54,41,8
    COMBOBOX        IDC_RUN_MODE,393,52,49,64,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ВЩбљжЕЕижЗ:",IDC_STATIC,215,51,45,8
    EDITTEXT        IDC_SAMPLE_ADDR,261,51,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ВЩбљжЕ",IDC_STATIC,271,72,25,8
    EDITTEXT        IDC_SAMPLE_VAL1,263,86,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SAMPLE_VAL2,263,105,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SAMPLE_VAL3,263,124,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SAMPLE_VAL4,263,143,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "1ЃЈзѓЃЉ",IDC_STATIC,227,89,29,8
    LTEXT           "2",IDC_STATIC,229,108,8,8
    LTEXT           "3",IDC_STATIC,229,127,8,8
    LTEXT           "4ЃЈгвЃЉ",IDC_STATIC,229,146,29,8
    LTEXT           "ТпМ­жЕЃК",IDC_STATIC,227,169,33,8
    EDITTEXT        IDC_SENSOR_STAT,264,166,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ЖСШЁ",IDC_READ_SAMPLE,257,185,50,14
    GROUPBOX        "ЙьМЃВЩбљЕїЪд",IDC_STATIC,209,33,106,176
    LTEXT           "ЃЈHEXЃЉ",IDC_STATIC,225,59,29,8
    LTEXT           "УќСюЗЕЛиЃК",IDC_STATIC,153,17,41,8
    EDITTEXT        IDC_COMMAND_BACK,201,14,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TalkToCar Microsoft ЛљДЁРргІгУГЬађ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TalkToCar\0"
            VALUE "LegalCopyright", "АцШЈЫљга (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TalkToCar.EXE\0"
            VALUE "ProductName", "TalkToCar гІгУГЬађ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TALKTOCAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TALKTOCAR_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0031, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0032, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0033, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0034, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0035, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0036, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0037, 
    IDC_SEL_COMMPORT, 0x403, 6, 0
0x4320, 0x4d4f, 0x0038, 
    IDC_MOTORL_CTRL, 0x403, 6, 0
0xc720, 0xbdb0, 0x00f8, 
    IDC_MOTORL_CTRL, 0x403, 6, 0
0xba20, 0xcdf3, 0x00cb, 
    IDC_MOTORL_CTRL, 0x403, 6, 0
0xb620, 0xd0e8, 0x00d0, 
    IDC_MOTORL_CTRL, 0x403, 6, 0
0xc920, 0xb3b2, 0x00b5, 
    IDC_MOTORR_CTRL, 0x403, 6, 0
0xc720, 0xbdb0, 0x00f8, 
    IDC_MOTORR_CTRL, 0x403, 6, 0
0xba20, 0xcdf3, 0x00cb, 
    IDC_MOTORR_CTRL, 0x403, 6, 0
0xb620, 0xd0e8, 0x00d0, 
    IDC_MOTORR_CTRL, 0x403, 6, 0
0xc920, 0xb3b2, 0x00b5, 
    IDC_RUN_DIR, 0x403, 6, 0
0xc720, 0xbdb0, 0x00f8, 
    IDC_RUN_DIR, 0x403, 6, 0
0xba20, 0xcdf3, 0x00cb, 
    IDC_DATA_TYPE, 0x403, 11, 0
0x7320, 0x6769, 0x206e, 0x6863, 0x7261, "\000" 
    IDC_DATA_TYPE, 0x403, 6, 0
0x4220, 0x5459, 0x0045, 
    IDC_DATA_TYPE, 0x403, 5, 0
0x6920, 0x746e, "\000" 
    IDC_DATA_TYPE, 0x403, 6, 0
0x5520, 0x4e49, 0x0054, 
    IDC_DATA_TYPE, 0x403, 6, 0
0x6c20, 0x6e6f, 0x0067, 
    IDC_RUN_MODE, 0x403, 8, 0
0xd720, 0xd6df, 0xcfb1, 0x00df, 
    IDC_RUN_MODE, 0x403, 8, 0
0xd720, 0xb9df, 0xbcec, 0x00a3, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Йигк TalkToCar(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TalkToCar.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

