; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTalkToCarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TalkToCar.h"

ClassCount=3
Class1=CTalkToCarApp
Class2=CTalkToCarDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TALKTOCAR_DIALOG

[CLS:CTalkToCarApp]
Type=0
HeaderFile=TalkToCar.h
ImplementationFile=TalkToCar.cpp
Filter=N

[CLS:CTalkToCarDlg]
Type=0
HeaderFile=TalkToCarDlg.h
ImplementationFile=TalkToCarDlg.cpp
Filter=D
LastObject=CTalkToCarDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TalkToCarDlg.h
ImplementationFile=TalkToCarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TALKTOCAR_DIALOG]
Type=1
Class=CTalkToCarDlg
ControlCount=55
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA_ADDR,edit,1350631553
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_READ_DATA,edit,1350633601
Control8=IDC_WRITE_DATA,edit,1350631553
Control9=IDC_READ,button,1342242816
Control10=IDC_WRITE,button,1342242816
Control11=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SEL_COMMPORT,combobox,1344340226
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MOTORL_PWM,edit,1350631553
Control20=IDC_MOTORR_PWM,edit,1350631553
Control21=IDC_MOTORL_CTRL,combobox,1344339970
Control22=IDC_MOTORR_CTRL,combobox,1344339970
Control23=IDC_FLOAT,button,1342242816
Control24=IDC_BRAKE,button,1342242816
Control25=IDC_PWM_OUT,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BASE_PWM,edit,1350631553
Control29=IDC_STATIC,static,1342308352
Control30=IDC_RUN_DIR,combobox,1344339970
Control31=IDC_RUN_STRAIGHT,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_LEFT_RUN_NUM,edit,1350631553
Control35=IDC_DATA_TYPE,combobox,1344339970
Control36=IDC_STATIC,static,1342308352
Control37=IDC_RUN_MODE,combobox,1344339970
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SAMPLE_ADDR,edit,1350631553
Control40=IDC_STATIC,static,1342308352
Control41=IDC_SAMPLE_VAL1,edit,1350633601
Control42=IDC_SAMPLE_VAL2,edit,1350633601
Control43=IDC_SAMPLE_VAL3,edit,1350633601
Control44=IDC_SAMPLE_VAL4,edit,1350633601
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_SENSOR_STAT,edit,1350633601
Control51=IDC_READ_SAMPLE,button,1342242816
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_COMMAND_BACK,edit,1350633601

