BL51 BANKED LINKER/LOCATER V4.02                                                        07/17/2007  11:45:57  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
E:\DINGQI\KEILC51\BIN\BL51.EXE YM1_PROG_5A.OBJ TO STEP5.OMF RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  YM1_PROG_5A.OBJ (YM1_PROG_5A)
  E:\DINGQI\KEILC51\LIB\C51S.LIB (?C_STARTUP)
  E:\DINGQI\KEILC51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  STEP5.OMF (YM1_PROG_5A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?YM1_PROG_5A
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     003AH     UNIT         ?DT?YM1_PROG_5A
            IDATA   005BH     0015H     UNIT         ?ID?YM1_PROG_5A
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?YM1_PROG_5A

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0_INT?YM1_PROG_5A
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     050CH     UNIT         ?PR?DO_COMMAND?YM1_PROG_5A
            CODE    0542H     0187H     UNIT         ?PR?MAIN?YM1_PROG_5A
            CODE    06C9H     011CH     UNIT         ?CO?YM1_PROG_5A
            CODE    07E5H     00C0H     UNIT         ?PR?DATAFRAME_OK?YM1_PROG_5A
            CODE    08A5H     007FH     UNIT         ?PR?_DRIVEMOTOR?YM1_PROG_5A
            CODE    0924H     007FH     UNIT         ?PR?_LINESAMP_PROC?YM1_PROG_5A
            CODE    09A3H     0063H     UNIT         ?PR?RUN_STRAIGHT?YM1_PROG_5A
            CODE    0A06H     005CH     UNIT         ?PR?_RUN_ONLINE?YM1_PROG_5A
            CODE    0A62H     0052H     UNIT         ?PR?GETNEXTCHAR?YM1_PROG_5A
            CODE    0AB4H     004BH     UNIT         ?PR?SIOINT?YM1_PROG_5A
            CODE    0AFFH     0039H     UNIT         ?PR?GETNEXTGAP?YM1_PROG_5A
            CODE    0B38H     002FH     UNIT         ?PR?_PRINT?YM1_PROG_5A
            CODE    0B67H     001EH     UNIT         ?PR?PCA_INT?YM1_PROG_5A
            CODE    0B85H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B9EH     0012H     UNIT         ?PR?_INIT_SIO?YM1_PROG_5A
            CODE    0BB0H     000FH     UNIT         ?PR?STOPRUNSTRAIGHT?YM1_PROG_5A
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 2


            CODE    0BBFH     000FH     UNIT         ?PR?STOPRUNONLINE?YM1_PROG_5A



OVERLAY MAP OF MODULE:   STEP5.OMF (YM1_PROG_5A)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?YM1_PROG_5A

?PR?MAIN?YM1_PROG_5A                    -----    -----      0008H    0002H
  +--> ?PR?_INIT_SIO?YM1_PROG_5A
  +--> ?CO?YM1_PROG_5A
  +--> ?PR?_PRINT?YM1_PROG_5A
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5A
  +--> ?PR?GETNEXTGAP?YM1_PROG_5A
  +--> ?PR?GETNEXTCHAR?YM1_PROG_5A
  +--> ?PR?RUN_STRAIGHT?YM1_PROG_5A
  +--> ?PR?STOPRUNSTRAIGHT?YM1_PROG_5A
  +--> ?PR?STOPRUNONLINE?YM1_PROG_5A
  +--> ?PR?_LINESAMP_PROC?YM1_PROG_5A
  +--> ?PR?_RUN_ONLINE?YM1_PROG_5A
  +--> ?PR?DATAFRAME_OK?YM1_PROG_5A
  +--> ?PR?DO_COMMAND?YM1_PROG_5A

?PR?_INIT_SIO?YM1_PROG_5A               -----    -----      -----    -----
  +--> ?CO?YM1_PROG_5A

?PR?_PRINT?YM1_PROG_5A                  -----    -----      000AH    0003H

?PR?_DRIVEMOTOR?YM1_PROG_5A             -----    -----      0013H    0007H
  +--> ?CO?YM1_PROG_5A

?PR?GETNEXTGAP?YM1_PROG_5A              0020H.7  0000H.1    -----    -----

?PR?GETNEXTCHAR?YM1_PROG_5A             -----    -----      -----    -----
  +--> ?CO?YM1_PROG_5A

?PR?RUN_STRAIGHT?YM1_PROG_5A            0020H.7  0000H.1    -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5A

?PR?STOPRUNSTRAIGHT?YM1_PROG_5A         -----    -----      -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5A

?PR?STOPRUNONLINE?YM1_PROG_5A           -----    -----      -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5A

?PR?_RUN_ONLINE?YM1_PROG_5A             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5A

?PR?DATAFRAME_OK?YM1_PROG_5A            0020H.7  0000H.1    -----    -----

?PR?DO_COMMAND?YM1_PROG_5A              -----    -----      000AH    0009H
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5A
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 3





SYMBOL TABLE OF MODULE:  STEP5.OMF (YM1_PROG_5A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        YM1_PROG_5A
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0091H         PUBLIC        P1M0
  C:0A06H         PUBLIC        _run_Online
  B:00D8H.3       PUBLIC        CCF3
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  B:00D8H.4       PUBLIC        CCF4
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  B:00D8H.5       PUBLIC        CCF5
  D:00B2H         PUBLIC        P3M1
  C:09A3H         PUBLIC        run_Straight
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  C:07E5H         PUBLIC        dataFrame_OK
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00D8H.7       PUBLIC        CF
  C:06C9H         PUBLIC        ga_ucMorseCode
  B:0098H.7       PUBLIC        FE
  D:00F9H         PUBLIC        CH
  I:005BH         PUBLIC        ga_ucSampleVal
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0B38H         PUBLIC        _print
  B:00B0H.3       PUBLIC        g_bSample
  C:07DEH         PUBLIC        ga_ucMask
  B:00B0H.7       PUBLIC        CEX0
  B:00B0H.5       PUBLIC        CEX1
  B:00A0H.0       PUBLIC        CEX2
  D:00FCH         PUBLIC        CCAP2H
  B:00A0H.4       PUBLIC        CEX3
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  I:0060H         PUBLIC        g_ucThresDelta
  B:00A8H.4       PUBLIC        ES
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        CCAPM3
  D:0021H         PUBLIC        gc_uiBaseTime
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  I:0061H         PUBLIC        g_uiLeftRunNum
  B:0020H.0       PUBLIC        g_bSampleStart
  I:0063H         PUBLIC        gc_ucDataLen
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00D0H.2       PUBLIC        OV
  C:0542H         PUBLIC        main
  C:0BBFH         PUBLIC        StopRunOnLine
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0BB0H         PUBLIC        StopRunStraight
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:07B7H         PUBLIC        DISP_CONTENT
  D:0099H         PUBLIC        SBUF
  D:00C5H         PUBLIC        ADC_CONTR
  D:0023H         PUBLIC        g_ucRotateStat
  D:0024H         PUBLIC        ga_ucDispBuf
  D:0098H         PUBLIC        SCON
  C:0924H         PUBLIC        _lineSamp_proc
  D:0043H         PUBLIC        ga_uiMotorCtrl
  D:0047H         PUBLIC        ga_ucCharDispBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0064H         PUBLIC        ga_ucThreshold
  B:0020H.1       PUBLIC        g_b1msFlag
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:000EH         PUBLIC        Timer0_Int
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        g_bEnSample
  B:00C8H.0       PUBLIC        CP_RL2
  D:00C6H         PUBLIC        ADC_DATA
  B:00A8H.1       PUBLIC        ET0
  I:0068H         PUBLIC        gac_uiRunCnt
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        ga_ucRcvBuf
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 5


  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0020H.3       PUBLIC        g_bNewData
  B:0098H.5       PUBLIC        SM2
  B:0020H.4       PUBLIC        g_bStopRunOnLine
  X:0020H         PUBLIC        ga_ucTxdBuf
  I:006CH         PUBLIC        gi_ucStartPtr
  D:0050H         PUBLIC        gi_ucSavePtr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0020H.5       PUBLIC        g_bStopRunStraight
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00C8H.2       PUBLIC        TR2
  C:0AB4H         PUBLIC        SioInt
  B:00B8H.2       PUBLIC        PX1
  I:006DH         PUBLIC        gi_ucEndPtr
  B:00A8H.5       PUBLIC        EADC_SPI
  C:07D6H         PUBLIC        ga_ucForward
  D:00F4H         PUBLIC        PCA_PWM2
  D:0051H         PUBLIC        gc_ucTxdCnt
  D:00F5H         PUBLIC        PCA_PWM3
  B:00B0H.4       PUBLIC        Work_Display
  C:0B67H         PUBLIC        PCA_Int
  B:00A8H.6       PUBLIC        EPCA_LVD
  D:00B7H         PUBLIC        IPH
  C:0B9EH         PUBLIC        _init_SIO
  B:00C8H.3       PUBLIC        EXEN2
  C:0A62H         PUBLIC        getNextChar
  D:0052H         PUBLIC        gi_ucGetPtr
  D:0053H         PUBLIC        gac_ucWheel_Cnt
  D:0055H         PUBLIC        gi_ucGetCharPtr
  B:0098H.4       PUBLIC        REN
  B:00B8H.5       PUBLIC        PADC_SPI
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        g_bStartRcv
  C:07DCH         PUBLIC        ga_ucBrake
  B:00B8H.6       PUBLIC        PPCA_LVD
  B:00B0H.0       PUBLIC        RXD
  D:0056H         PUBLIC        gc_ucDispNumCnt
  C:07B3H         PUBLIC        DEFAULT_THRES
  B:00B0H.1       PUBLIC        TXD
  C:08ABH         PUBLIC        _DriveMotor
  D:0057H         PUBLIC        gi_ucGetDispNum
  D:0058H         PUBLIC        gi_ucTxdPtr
  C:07D8H         PUBLIC        ga_ucBack
  B:00D0H.5       PUBLIC        F0
  D:0059H         PUBLIC        gc_uiLeftRunCnt
  C:0036H         PUBLIC        do_Command
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 6


  I:006EH         PUBLIC        g_uiBase_PWM
  D:00D0H         PUBLIC        PSW
  C:07DAH         PUBLIC        ga_ucFloat
  B:00D8H.0       PUBLIC        CCF0
  C:0AFFH         PUBLIC        getNextGap
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0007H         SYMBOL        i
  -------         DO            i
  D:0008H         SYMBOL        uiTemp
  -------         ENDDO         uiTemp
  -------         ENDDO         uiTemp
  C:0542H         LINE#         478
  C:0542H         LINE#         479
  C:0542H         LINE#         483
  C:0545H         LINE#         484
  C:0548H         LINE#         488
  C:054BH         LINE#         489
  C:054EH         LINE#         492
  C:0551H         LINE#         494
  C:0554H         LINE#         495
  C:0557H         LINE#         496
  C:0559H         LINE#         499
  C:055CH         LINE#         501
  C:055EH         LINE#         502
  C:0560H         LINE#         507
  C:0565H         LINE#         510
  C:0568H         LINE#         514
  C:056BH         LINE#         515
  C:056EH         LINE#         518
  C:0570H         LINE#         520
  C:0573H         LINE#         521
  C:0576H         LINE#         522
  C:0579H         LINE#         523
  C:057CH         LINE#         525
  C:057FH         LINE#         526
  C:0582H         LINE#         527
  C:0585H         LINE#         528
  C:0588H         LINE#         530
  C:058AH         LINE#         531
  C:058CH         LINE#         532
  C:058FH         LINE#         537
  C:0592H         LINE#         538
  C:0595H         LINE#         541
  C:0598H         LINE#         542
  C:059BH         LINE#         546
  C:059EH         LINE#         547
  C:05A0H         LINE#         551
  C:05A3H         LINE#         555
  C:05A5H         LINE#         557
  C:05AEH         LINE#         558
  C:05B1H         LINE#         560
  C:05B3H         LINE#         561
  C:05B6H         LINE#         562
  C:05B9H         LINE#         563
  C:05BFH         LINE#         567
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 7


  C:05C2H         LINE#         568
  C:05C4H         LINE#         570
  C:05C6H         LINE#         571
  C:05C8H         LINE#         574
  C:05CDH         LINE#         575
  C:05D2H         LINE#         577
  C:05DAH         LINE#         578
  C:05DDH         LINE#         582
  C:05E0H         LINE#         583
  C:05E2H         LINE#         585
  C:05E7H         LINE#         586
  C:05EBH         LINE#         588
  C:05EDH         LINE#         589
  C:05EFH         LINE#         593
  C:05F1H         LINE#         595
  C:05F3H         LINE#         596
  C:05F5H         LINE#         598
  C:05F6H         LINE#         599
  C:05F6H         LINE#         600
  C:05FCH         LINE#         601
  C:0608H         LINE#         602
  C:060CH         LINE#         604
  C:0610H         LINE#         606
  C:0613H         LINE#         610
  C:0615H         LINE#         612
  C:0615H         LINE#         613
  C:0615H         LINE#         614
  C:0618H         LINE#         615
  C:0618H         LINE#         616
  C:061AH         LINE#         619
  C:0622H         LINE#         620
  C:0628H         LINE#         621
  C:0628H         LINE#         622
  C:062DH         LINE#         624
  C:0632H         LINE#         625
  C:0632H         LINE#         626
  C:0635H         LINE#         627
  C:0635H         LINE#         628
  C:0635H         LINE#         629
  C:0635H         LINE#         632
  C:063CH         LINE#         633
  C:063CH         LINE#         635
  C:0644H         LINE#         636
  C:0646H         LINE#         637
  C:0649H         LINE#         638
  C:0649H         LINE#         639
  C:064CH         LINE#         640
  C:064CH         LINE#         643
  C:0657H         LINE#         644
  C:0657H         LINE#         645
  C:065FH         LINE#         646
  C:0665H         LINE#         647
  C:0665H         LINE#         648
  C:0668H         LINE#         649
  C:0668H         LINE#         650
  C:066BH         LINE#         651
  C:066BH         LINE#         653
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 8


  C:066EH         LINE#         654
  C:066EH         LINE#         655
  C:0671H         LINE#         656
  C:0671H         LINE#         657
  C:0671H         LINE#         658
  C:0671H         LINE#         659
  C:0671H         LINE#         661
  C:0678H         LINE#         662
  C:0678H         LINE#         664
  C:0680H         LINE#         665
  C:0682H         LINE#         666
  C:0685H         LINE#         667
  C:0685H         LINE#         668
  C:0688H         LINE#         669
  C:0688H         LINE#         670
  C:0688H         LINE#         673
  C:068BH         LINE#         674
  C:068BH         LINE#         681
  C:068EH         LINE#         682
  C:0691H         LINE#         683
  C:069CH         LINE#         684
  C:069CH         LINE#         685
  C:069EH         LINE#         686
  C:06A9H         LINE#         687
  C:06ABH         LINE#         688
  C:06AEH         LINE#         689
  C:06AEH         LINE#         690
  C:06B3H         LINE#         691
  C:06B3H         LINE#         692
  C:06B3H         LINE#         693
  C:06B3H         LINE#         696
  C:06B9H         LINE#         697
  C:06B9H         LINE#         698
  C:06BBH         LINE#         699
  C:06C3H         LINE#         700
  C:06C3H         LINE#         701
  C:06C6H         LINE#         702
  C:06C6H         LINE#         703
  C:06C6H         LINE#         704
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT
  D:000AH         SYMBOL        p_ucDispConPtr
  -------         DO            p_ucDispConPtr
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0B38H         LINE#         714
  C:0B3EH         LINE#         715
  C:0B3EH         LINE#         717
  C:0B40H         LINE#         719
  C:0B4CH         LINE#         720
  C:0B4CH         LINE#         721
  C:0B52H         LINE#         722
  C:0B53H         LINE#         723
  C:0B5EH         LINE#         724
  C:0B60H         LINE#         725
  C:0B66H         LINE#         726
  -------         ENDPROC       _PRINT
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 9


  -------         PROC          GETNEXTGAP
  -------         DO            GETNEXTGAP
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
  C:0AFFH         LINE#         734
  C:0AFFH         LINE#         735
  C:0AFFH         LINE#         736
  C:0B01H         LINE#         738
  C:0B03H         LINE#         739
  C:0B07H         LINE#         740
  C:0B07H         LINE#         741
  C:0B09H         LINE#         742
  C:0B10H         LINE#         743
  C:0B10H         LINE#         744
  C:0B13H         LINE#         745
  C:0B15H         LINE#         746
  C:0B17H         LINE#         748
  C:0B17H         LINE#         749
  C:0B20H         LINE#         750
  C:0B20H         LINE#         751
  C:0B22H         LINE#         752
  C:0B24H         LINE#         753
  C:0B26H         LINE#         755
  C:0B26H         LINE#         756
  C:0B28H         LINE#         757
  C:0B2DH         LINE#         758
  C:0B2DH         LINE#         759
  C:0B2FH         LINE#         760
  C:0B31H         LINE#         762
  C:0B31H         LINE#         763
  C:0B33H         LINE#         764
  C:0B33H         LINE#         765
  C:0B35H         LINE#         766
  C:0B35H         LINE#         767
  C:0B35H         LINE#         768
  C:0B35H         LINE#         770
  C:0B37H         LINE#         771
  -------         ENDPROC       GETNEXTGAP
  -------         PROC          GETNEXTCHAR
  -------         DO            GETNEXTCHAR
  D:0007H         SYMBOL        ucCharOrder
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0A62H         LINE#         776
  C:0A62H         LINE#         777
  C:0A62H         LINE#         780
  C:0A64H         LINE#         781
  C:0A73H         LINE#         782
  C:0A73H         LINE#         783
  C:0A76H         LINE#         784
  C:0A76H         LINE#         786
  C:0A7FH         LINE#         787
  C:0A81H         LINE#         788
  C:0A81H         LINE#         789
  C:0AA2H         LINE#         790
  C:0AA6H         LINE#         792
  C:0AA8H         LINE#         793
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 10


  C:0AABH         LINE#         794
  C:0AB3H         LINE#         795
  -------         ENDPROC       GETNEXTCHAR
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         803
  C:000EH         LINE#         806
  C:0011H         LINE#         807
  C:0014H         LINE#         809
  C:0016H         LINE#         813
  C:0018H         LINE#         814
  C:001BH         LINE#         815
  C:001BH         LINE#         816
  C:001DH         LINE#         817
  C:001FH         LINE#         818
  C:001FH         LINE#         819
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _INIT_SIO
  D:0007H         SYMBOL        baud
  -------         DO            baud
  C:07E0H         SYMBOL        TH_Baud
  -------         ENDDO         TH_Baud
  C:0B9EH         LINE#         830
  C:0B9EH         LINE#         831
  C:0B9EH         LINE#         835
  C:0BA1H         LINE#         836
  C:0BA8H         LINE#         837
  C:0BAAH         LINE#         838
  C:0BACH         LINE#         840
  C:0BAFH         LINE#         841
  -------         ENDPROC       _INIT_SIO
  -------         PROC          SIOINT
  C:0AB4H         LINE#         850
  C:0ABCH         LINE#         852
  C:0ABFH         LINE#         853
  C:0ABFH         LINE#         854
  C:0AC1H         LINE#         855
  C:0ACFH         LINE#         856
  C:0AD6H         LINE#         857
  C:0AD8H         LINE#         858
  C:0AD8H         LINE#         860
  C:0ADBH         LINE#         861
  C:0ADBH         LINE#         862
  C:0ADDH         LINE#         863
  C:0ADFH         LINE#         864
  C:0AE6H         LINE#         865
  C:0AE6H         LINE#         866
  C:0AE8H         LINE#         867
  C:0AF6H         LINE#         868
  C:0AF6H         LINE#         869
  C:0AF6H         LINE#         870
  -------         ENDPROC       SIOINT
  -------         PROC          DATAFRAME_OK
  -------         DO            DATAFRAME_OK
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        k
  B:0020H.7       SYMBOL        flag
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 11


  -------         ENDDO         flag
  C:07E5H         LINE#         878
  C:07E5H         LINE#         879
  C:07E5H         LINE#         883
  C:07E7H         LINE#         885
  C:07F0H         LINE#         886
  C:07F0H         LINE#         887
  C:07F3H         LINE#         888
  C:07F3H         LINE#         890
  C:07F5H         LINE#         892
  C:07FCH         LINE#         893
  C:0809H         LINE#         894
  C:0809H         LINE#         895
  C:080AH         LINE#         896
  C:080AH         LINE#         898
  C:0811H         LINE#         899
  C:081EH         LINE#         900
  C:081EH         LINE#         901
  C:081FH         LINE#         902
  C:081FH         LINE#         904
  C:0826H         LINE#         905
  C:0833H         LINE#         906
  C:0833H         LINE#         907
  C:0834H         LINE#         908
  C:0834H         LINE#         910
  C:0839H         LINE#         911
  C:0839H         LINE#         913
  C:083BH         LINE#         914
  C:0841H         LINE#         915
  C:084EH         LINE#         916
  C:0852H         LINE#         917
  C:0858H         LINE#         918
  C:0858H         LINE#         919
  C:085AH         LINE#         921
  C:085AH         LINE#         923
  C:0861H         LINE#         924
  C:0861H         LINE#         926
  C:0863H         LINE#         928
  C:0866H         LINE#         929
  C:0868H         LINE#         930
  C:0870H         LINE#         931
  C:0870H         LINE#         933
  C:087DH         LINE#         934
  C:0882H         LINE#         935
  C:0885H         LINE#         938
  C:0888H         LINE#         939
  C:0896H         LINE#         940
  C:0896H         LINE#         941
  C:0898H         LINE#         942
  C:0898H         LINE#         943
  C:0898H         LINE#         944
  C:0898H         LINE#         945
  C:089FH         LINE#         946
  C:08A2H         LINE#         947
  C:08A4H         LINE#         948
  -------         ENDPROC       DATAFRAME_OK
  -------         PROC          DO_COMMAND
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 12


  -------         DO            DO_COMMAND
  D:0006H         SYMBOL        ucCommand
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        sum
  D:000DH         SYMBOL        n
  D:000EH         SYMBOL        uitemp
  D:0010H         SYMBOL        ucI_Ptr
  D:0011H         SYMBOL        ucX_Ptr
  D:0004H         SYMBOL        ucC_Ptr
  -------         ENDDO         ucC_Ptr
  C:0036H         LINE#         966
  C:0036H         LINE#         967
  C:0036H         LINE#         980
  C:0045H         LINE#         982
  C:0065H         LINE#         983
  C:0065H         LINE#         984
  C:0065H         LINE#         985
  C:0065H         LINE#         987
  C:006BH         LINE#         988
  C:0077H         LINE#         989
  C:007EH         LINE#         990
  C:008AH         LINE#         991
  C:0091H         LINE#         992
  C:009DH         LINE#         993
  C:00A2H         LINE#         994
  C:00A2H         LINE#         995
  C:00A5H         LINE#         997
  C:00A5H         LINE#         999
  C:00ABH         LINE#         1000
  C:00AFH         LINE#         1001
  C:00B6H         LINE#         1002
  C:00C4H         LINE#         1003
  C:00C8H         LINE#         1004
  C:00CEH         LINE#         1005
  C:00D2H         LINE#         1006
  C:00D6H         LINE#         1007
  C:00DAH         LINE#         1008
  C:00DEH         LINE#         1009
  C:00F2H         LINE#         1011
  C:00F5H         LINE#         1013
  C:00F9H         LINE#         1014
  C:00F9H         LINE#         1016
  C:00FDH         LINE#         1017
  C:0106H         LINE#         1018
  C:0106H         LINE#         1019
  C:0117H         LINE#         1020
  C:0127H         LINE#         1021
  C:0129H         LINE#         1022
  C:012BH         LINE#         1023
  C:012FH         LINE#         1024
  C:012FH         LINE#         1026
  C:0135H         LINE#         1027
  C:0135H         LINE#         1029
  C:013DH         LINE#         1030
  C:0147H         LINE#         1031
  C:0147H         LINE#         1032
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 13


  C:015CH         LINE#         1033
  C:016CH         LINE#         1034
  C:016EH         LINE#         1035
  C:0176H         LINE#         1036
  C:017AH         LINE#         1037
  C:017AH         LINE#         1041
  C:0181H         LINE#         1042
  C:0181H         LINE#         1044
  C:018AH         LINE#         1045
  C:0194H         LINE#         1046
  C:0194H         LINE#         1047
  C:01A8H         LINE#         1048
  C:01B8H         LINE#         1049
  C:01BAH         LINE#         1050
  C:01BFH         LINE#         1051
  C:01C3H         LINE#         1052
  C:01C3H         LINE#         1054
  C:01D4H         LINE#         1056
  C:01D9H         LINE#         1057
  C:01DCH         LINE#         1058
  C:01E2H         LINE#         1060
  C:01E3H         LINE#         1061
  C:01E3H         LINE#         1063
  C:01E3H         LINE#         1064
  C:01E3H         LINE#         1066
  C:01E9H         LINE#         1067
  C:01F5H         LINE#         1068
  C:01FCH         LINE#         1069
  C:0208H         LINE#         1070
  C:020FH         LINE#         1071
  C:021BH         LINE#         1072
  C:0222H         LINE#         1074
  C:0225H         LINE#         1076
  C:0229H         LINE#         1077
  C:0229H         LINE#         1079
  C:022DH         LINE#         1080
  C:0236H         LINE#         1081
  C:0236H         LINE#         1082
  C:0245H         LINE#         1083
  C:024CH         LINE#         1084
  C:024EH         LINE#         1085
  C:0252H         LINE#         1086
  C:0252H         LINE#         1088
  C:0258H         LINE#         1089
  C:0258H         LINE#         1091
  C:0260H         LINE#         1092
  C:026AH         LINE#         1093
  C:026AH         LINE#         1094
  C:027DH         LINE#         1095
  C:0284H         LINE#         1096
  C:028CH         LINE#         1097
  C:0290H         LINE#         1098
  C:0290H         LINE#         1102
  C:0296H         LINE#         1103
  C:029AH         LINE#         1104
  C:02A3H         LINE#         1105
  C:02B1H         LINE#         1106
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 14


  C:02B5H         LINE#         1107
  C:02B9H         LINE#         1108
  C:02BDH         LINE#         1109
  C:02C1H         LINE#         1110
  C:02C5H         LINE#         1111
  C:02C9H         LINE#         1112
  C:02DDH         LINE#         1114
  C:02E2H         LINE#         1116
  C:02E5H         LINE#         1117
  C:02E8H         LINE#         1118
  C:02EEH         LINE#         1120
  C:02EFH         LINE#         1121
  C:02EFH         LINE#         1123
  C:02EFH         LINE#         1124
  C:02EFH         LINE#         1126
  C:02F5H         LINE#         1127
  C:0301H         LINE#         1128
  C:0308H         LINE#         1129
  C:0314H         LINE#         1130
  C:031AH         LINE#         1132
  C:0321H         LINE#         1133
  C:032DH         LINE#         1134
  C:0334H         LINE#         1135
  C:0340H         LINE#         1136
  C:0346H         LINE#         1138
  C:0351H         LINE#         1139
  C:0356H         LINE#         1141
  C:035CH         LINE#         1142
  C:0360H         LINE#         1143
  C:0369H         LINE#         1144
  C:0377H         LINE#         1145
  C:037BH         LINE#         1146
  C:037EH         LINE#         1147
  C:0381H         LINE#         1148
  C:0385H         LINE#         1150
  C:038DH         LINE#         1152
  C:0392H         LINE#         1154
  C:0395H         LINE#         1155
  C:0398H         LINE#         1156
  C:039EH         LINE#         1158
  C:039FH         LINE#         1159
  C:039FH         LINE#         1161
  C:039FH         LINE#         1162
  C:039FH         LINE#         1165
  C:03A7H         LINE#         1166
  C:03B3H         LINE#         1167
  C:03BAH         LINE#         1168
  C:03C6H         LINE#         1169
  C:03CDH         LINE#         1170
  C:03D5H         LINE#         1172
  C:03DCH         LINE#         1173
  C:03E8H         LINE#         1174
  C:03EFH         LINE#         1175
  C:03FBH         LINE#         1176
  C:0402H         LINE#         1178
  C:040CH         LINE#         1179
  C:0410H         LINE#         1181
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 15


  C:0416H         LINE#         1182
  C:041AH         LINE#         1184
  C:041EH         LINE#         1185
  C:041EH         LINE#         1186
  C:0420H         LINE#         1187
  C:0422H         LINE#         1189
  C:0422H         LINE#         1190
  C:0424H         LINE#         1191
  C:0424H         LINE#         1193
  C:042DH         LINE#         1194
  C:0430H         LINE#         1197
  C:0436H         LINE#         1198
  C:043AH         LINE#         1199
  C:0443H         LINE#         1200
  C:0451H         LINE#         1201
  C:0455H         LINE#         1202
  C:0457H         LINE#         1203
  C:045BH         LINE#         1205
  C:045DH         LINE#         1207
  C:0462H         LINE#         1209
  C:0465H         LINE#         1210
  C:0468H         LINE#         1211
  C:046EH         LINE#         1213
  C:046FH         LINE#         1214
  C:046FH         LINE#         1216
  C:046FH         LINE#         1217
  C:046FH         LINE#         1220
  C:0477H         LINE#         1221
  C:0483H         LINE#         1222
  C:048AH         LINE#         1223
  C:0496H         LINE#         1224
  C:049DH         LINE#         1225
  C:04A5H         LINE#         1227
  C:04ACH         LINE#         1228
  C:04B8H         LINE#         1229
  C:04BFH         LINE#         1230
  C:04CBH         LINE#         1231
  C:04D2H         LINE#         1233
  C:04DCH         LINE#         1234
  C:04E0H         LINE#         1236
  C:04E6H         LINE#         1237
  C:04EAH         LINE#         1239
  C:04EEH         LINE#         1240
  C:04EEH         LINE#         1241
  C:04F0H         LINE#         1242
  C:04F2H         LINE#         1244
  C:04F2H         LINE#         1245
  C:04F4H         LINE#         1246
  C:04F7H         LINE#         1247
  C:04F7H         LINE#         1249
  C:0500H         LINE#         1250
  C:0503H         LINE#         1253
  C:0509H         LINE#         1254
  C:050DH         LINE#         1255
  C:0516H         LINE#         1256
  C:0524H         LINE#         1257
  C:0528H         LINE#         1258
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 16


  C:052AH         LINE#         1259
  C:052EH         LINE#         1261
  C:0530H         LINE#         1263
  C:0535H         LINE#         1265
  C:0538H         LINE#         1266
  C:053BH         LINE#         1267
  C:0541H         LINE#         1269
  C:0541H         LINE#         1270
  C:0541H         LINE#         1272
  C:0541H         LINE#         1273
  C:0541H         LINE#         1274
  -------         ENDPROC       DO_COMMAND
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _DRIVEMOTOR
  D:0013H         SYMBOL        No
  D:0004H         SYMBOL        uiPWM_Val
  -------         DO            uiPWM_Val
  D:0014H         SYMBOL        ucCtrl_Out
  D:0015H         SYMBOL        ucCtrl_Buf
  D:0016H         SYMBOL        ucPCA_CCAP
  D:0017H         SYMBOL        ucPCA_MODE
  D:0018H         SYMBOL        uiPWM_Buf
  -------         ENDDO         uiPWM_Buf
  C:08ABH         LINE#         1285
  C:08ADH         LINE#         1286
  C:08ADH         LINE#         1294
  C:08B1H         LINE#         1295
  C:08B4H         LINE#         1297
  C:08BBH         LINE#         1298
  C:08BBH         LINE#         1299
  C:08BBH         LINE#         1300
  C:08BBH         LINE#         1302
  C:08C3H         LINE#         1303
  C:08C6H         LINE#         1304
  C:08C9H         LINE#         1305
  C:08CBH         LINE#         1306
  C:08CBH         LINE#         1308
  C:08CBH         LINE#         1309
  C:08CBH         LINE#         1311
  C:08D3H         LINE#         1312
  C:08D6H         LINE#         1313
  C:08D9H         LINE#         1314
  C:08DBH         LINE#         1315
  C:08DBH         LINE#         1317
  C:08DBH         LINE#         1318
  C:08DBH         LINE#         1320
  C:08DFH         LINE#         1321
  C:08DFH         LINE#         1323
  C:08E7H         LINE#         1324
  C:08E9H         LINE#         1326
  C:08E9H         LINE#         1328
  C:08F1H         LINE#         1329
  C:08F1H         LINE#         1331
  C:08F4H         LINE#         1332
  C:08FBH         LINE#         1334
  C:08FBH         LINE#         1335
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 17


  C:08FBH         LINE#         1336
  C:08FBH         LINE#         1338
  C:0907H         LINE#         1339
  C:0909H         LINE#         1341
  C:090DH         LINE#         1342
  C:090DH         LINE#         1343
  C:0910H         LINE#         1344
  C:0913H         LINE#         1345
  C:0916H         LINE#         1346
  C:0918H         LINE#         1348
  C:0918H         LINE#         1349
  C:091BH         LINE#         1350
  C:091EH         LINE#         1351
  C:0921H         LINE#         1352
  C:0921H         LINE#         1354
  C:0923H         LINE#         1355
  -------         ENDPROC       _DRIVEMOTOR
  -------         PROC          PCA_INT
  C:0B67H         LINE#         1365
  C:0B67H         LINE#         1367
  C:0B6AH         LINE#         1368
  C:0B6AH         LINE#         1369
  C:0B6CH         LINE#         1370
  C:0B6CH         LINE#         1372
  C:0B6FH         LINE#         1373
  C:0B6FH         LINE#         1375
  C:0B71H         LINE#         1376
  C:0B73H         LINE#         1377
  C:0B73H         LINE#         1379
  C:0B76H         LINE#         1380
  C:0B76H         LINE#         1382
  C:0B78H         LINE#         1383
  C:0B7AH         LINE#         1384
  C:0B7AH         LINE#         1386
  C:0B7DH         LINE#         1387
  C:0B7DH         LINE#         1388
  C:0B7FH         LINE#         1389
  C:0B7FH         LINE#         1391
  C:0B82H         LINE#         1392
  C:0B82H         LINE#         1393
  C:0B84H         LINE#         1394
  C:0B84H         LINE#         1395
  -------         ENDPROC       PCA_INT
  -------         PROC          RUN_STRAIGHT
  -------         DO            RUN_STRAIGHT
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
  C:09A3H         LINE#         1407
  C:09A3H         LINE#         1408
  C:09A3H         LINE#         1411
  C:09A5H         LINE#         1413
  C:09B9H         LINE#         1414
  C:09B9H         LINE#         1415
  C:09C0H         LINE#         1416
  C:09C0H         LINE#         1418
  C:09C6H         LINE#         1419
  C:09C8H         LINE#         1421
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 18


  C:09C8H         LINE#         1423
  C:09CEH         LINE#         1424
  C:09CEH         LINE#         1426
  C:09D0H         LINE#         1427
  C:09D2H         LINE#         1429
  C:09D2H         LINE#         1430
  C:09D9H         LINE#         1431
  C:09D9H         LINE#         1432
  C:09E2H         LINE#         1433
  C:09E4H         LINE#         1434
  C:09E4H         LINE#         1436
  C:09EBH         LINE#         1437
  C:09EBH         LINE#         1438
  C:09F4H         LINE#         1439
  C:09F6H         LINE#         1440
  C:09F6H         LINE#         1441
  C:09F6H         LINE#         1443
  C:09F9H         LINE#         1444
  C:09F9H         LINE#         1445
  C:09FCH         LINE#         1446
  C:0A05H         LINE#         1447
  C:0A05H         LINE#         1448
  -------         ENDPROC       RUN_STRAIGHT
  -------         PROC          STOPRUNSTRAIGHT
  C:0BB0H         LINE#         1455
  C:0BB0H         LINE#         1456
  C:0BB0H         LINE#         1457
  C:0BB2H         LINE#         1459
  C:0BBAH         LINE#         1460
  -------         ENDPROC       STOPRUNSTRAIGHT
  -------         PROC          _LINESAMP_PROC
  D:0001H         SYMBOL        ucOldSenStat
  -------         DO            ucOldSenStat
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         temp
  C:0924H         LINE#         1478
  C:0926H         LINE#         1479
  C:0926H         LINE#         1484
  C:0928H         LINE#         1485
  C:0928H         LINE#         1487
  C:092DH         LINE#         1489
  C:0932H         LINE#         1490
  C:0935H         LINE#         1491
  C:0935H         LINE#         1492
  C:093AH         LINE#         1493
  C:093CH         LINE#         1495
  C:0945H         LINE#         1497
  C:0948H         LINE#         1498
  C:094CH         LINE#         1502
  C:094EH         LINE#         1503
  C:0952H         LINE#         1505
  C:0954H         LINE#         1506
  C:0954H         LINE#         1507
  C:0958H         LINE#         1508
  C:095CH         LINE#         1510
  C:095FH         LINE#         1511
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 19


  C:095FH         LINE#         1513
  C:097DH         LINE#         1514
  C:097DH         LINE#         1515
  C:0980H         LINE#         1516
  C:0980H         LINE#         1517
  C:0982H         LINE#         1519
  C:0982H         LINE#         1521
  C:0999H         LINE#         1522
  C:0999H         LINE#         1523
  C:099CH         LINE#         1524
  C:099CH         LINE#         1525
  C:099CH         LINE#         1526
  C:09A0H         LINE#         1528
  C:09A2H         LINE#         1529
  -------         ENDPROC       _LINESAMP_PROC
  -------         PROC          _RUN_ONLINE
  D:0007H         SYMBOL        ucSensorStat
  -------         DO            ucSensorStat
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
  C:0A06H         LINE#         1552
  C:0A06H         LINE#         1553
  C:0A06H         LINE#         1556
  C:0A08H         LINE#         1558
  C:0A0FH         LINE#         1559
  C:0A0FH         LINE#         1560
  C:0A13H         LINE#         1561
  C:0A13H         LINE#         1563
  C:0A17H         LINE#         1564
  C:0A17H         LINE#         1566
  C:0A1CH         LINE#         1567
  C:0A1FH         LINE#         1568
  C:0A21H         LINE#         1570
  C:0A21H         LINE#         1572
  C:0A26H         LINE#         1573
  C:0A29H         LINE#         1574
  C:0A29H         LINE#         1576
  C:0A2BH         LINE#         1577
  C:0A2BH         LINE#         1578
  C:0A2DH         LINE#         1580
  C:0A2DH         LINE#         1582
  C:0A30H         LINE#         1583
  C:0A36H         LINE#         1584
  C:0A36H         LINE#         1585
  C:0A3FH         LINE#         1586
  C:0A41H         LINE#         1587
  C:0A41H         LINE#         1589
  C:0A47H         LINE#         1590
  C:0A47H         LINE#         1591
  C:0A50H         LINE#         1592
  C:0A52H         LINE#         1593
  C:0A52H         LINE#         1594
  C:0A52H         LINE#         1596
  C:0A55H         LINE#         1597
  C:0A55H         LINE#         1598
  C:0A58H         LINE#         1599
  C:0A61H         LINE#         1600
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:45:57  PAGE 20


  C:0A61H         LINE#         1601
  -------         ENDPROC       _RUN_ONLINE
  -------         PROC          STOPRUNONLINE
  C:0BBFH         LINE#         1608
  C:0BBFH         LINE#         1609
  C:0BBFH         LINE#         1610
  C:0BC1H         LINE#         1612
  C:0BC9H         LINE#         1613
  -------         ENDPROC       STOPRUNONLINE
  -------         ENDMOD        YM1_PROG_5A

  -------         MODULE        ?C?CLDPTR
  C:0B85H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
