BL51 BANKED LINKER/LOCATER V4.02                                                        07/17/2007  11:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
E:\DINGQI\KEILC51\BIN\BL51.EXE YM1_PROG_5.OBJ TO STEP5.OMF RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  YM1_PROG_5.OBJ (YM1_PROG_5)
  E:\DINGQI\KEILC51\LIB\C51S.LIB (?C_STARTUP)
  E:\DINGQI\KEILC51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  STEP5.OMF (YM1_PROG_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?YM1_PROG_5
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0039H     UNIT         ?DT?YM1_PROG_5
            IDATA   005AH     0015H     UNIT         ?ID?YM1_PROG_5
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?YM1_PROG_5

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0_INT?YM1_PROG_5
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0509H     UNIT         ?PR?DO_COMMAND?YM1_PROG_5
            CODE    053FH     0187H     UNIT         ?PR?MAIN?YM1_PROG_5
            CODE    06C6H     011CH     UNIT         ?CO?YM1_PROG_5
            CODE    07E2H     00C0H     UNIT         ?PR?DATAFRAME_OK?YM1_PROG_5
            CODE    08A2H     007FH     UNIT         ?PR?_DRIVEMOTOR?YM1_PROG_5
            CODE    0921H     007FH     UNIT         ?PR?_LINESAMP_PROC?YM1_PROG_5
            CODE    09A0H     0063H     UNIT         ?PR?RUN_STRAIGHT?YM1_PROG_5
            CODE    0A03H     0052H     UNIT         ?PR?GETNEXTCHAR?YM1_PROG_5
            CODE    0A55H     004FH     UNIT         ?PR?_RUN_ONLINE?YM1_PROG_5
            CODE    0AA4H     004BH     UNIT         ?PR?SIOINT?YM1_PROG_5
            CODE    0AEFH     0039H     UNIT         ?PR?GETNEXTGAP?YM1_PROG_5
            CODE    0B28H     002FH     UNIT         ?PR?_PRINT?YM1_PROG_5
            CODE    0B57H     001EH     UNIT         ?PR?PCA_INT?YM1_PROG_5
            CODE    0B75H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B8EH     0012H     UNIT         ?PR?_INIT_SIO?YM1_PROG_5
            CODE    0BA0H     000FH     UNIT         ?PR?STOPRUNSTRAIGHT?YM1_PROG_5
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 2


            CODE    0BAFH     000FH     UNIT         ?PR?STOPRUNONLINE?YM1_PROG_5



OVERLAY MAP OF MODULE:   STEP5.OMF (YM1_PROG_5)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?YM1_PROG_5

?PR?MAIN?YM1_PROG_5                    -----    -----      0008H    0002H
  +--> ?PR?_INIT_SIO?YM1_PROG_5
  +--> ?CO?YM1_PROG_5
  +--> ?PR?_PRINT?YM1_PROG_5
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5
  +--> ?PR?GETNEXTGAP?YM1_PROG_5
  +--> ?PR?GETNEXTCHAR?YM1_PROG_5
  +--> ?PR?RUN_STRAIGHT?YM1_PROG_5
  +--> ?PR?STOPRUNSTRAIGHT?YM1_PROG_5
  +--> ?PR?STOPRUNONLINE?YM1_PROG_5
  +--> ?PR?_LINESAMP_PROC?YM1_PROG_5
  +--> ?PR?_RUN_ONLINE?YM1_PROG_5
  +--> ?PR?DATAFRAME_OK?YM1_PROG_5
  +--> ?PR?DO_COMMAND?YM1_PROG_5

?PR?_INIT_SIO?YM1_PROG_5               -----    -----      -----    -----
  +--> ?CO?YM1_PROG_5

?PR?_PRINT?YM1_PROG_5                  -----    -----      000AH    0003H

?PR?_DRIVEMOTOR?YM1_PROG_5             -----    -----      0013H    0007H
  +--> ?CO?YM1_PROG_5

?PR?GETNEXTGAP?YM1_PROG_5              0020H.7  0000H.1    -----    -----

?PR?GETNEXTCHAR?YM1_PROG_5             -----    -----      -----    -----
  +--> ?CO?YM1_PROG_5

?PR?RUN_STRAIGHT?YM1_PROG_5            0020H.7  0000H.1    -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5

?PR?STOPRUNSTRAIGHT?YM1_PROG_5         -----    -----      -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5

?PR?STOPRUNONLINE?YM1_PROG_5           -----    -----      -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5

?PR?_RUN_ONLINE?YM1_PROG_5             0020H.7  0000H.1    -----    -----
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5

?PR?DATAFRAME_OK?YM1_PROG_5            0020H.7  0000H.1    -----    -----

?PR?DO_COMMAND?YM1_PROG_5              -----    -----      000AH    0009H
  +--> ?PR?_DRIVEMOTOR?YM1_PROG_5
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 3





SYMBOL TABLE OF MODULE:  STEP5.OMF (YM1_PROG_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        YM1_PROG_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0091H         PUBLIC        P1M0
  C:0A55H         PUBLIC        _run_Online
  B:00D8H.3       PUBLIC        CCF3
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  B:00D8H.4       PUBLIC        CCF4
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  B:00D8H.5       PUBLIC        CCF5
  D:00B2H         PUBLIC        P3M1
  C:09A0H         PUBLIC        run_Straight
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  C:07E2H         PUBLIC        dataFrame_OK
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00D8H.7       PUBLIC        CF
  C:06C6H         PUBLIC        ga_ucMorseCode
  B:0098H.7       PUBLIC        FE
  D:00F9H         PUBLIC        CH
  I:005AH         PUBLIC        ga_ucSampleVal
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0B28H         PUBLIC        _print
  B:00B0H.3       PUBLIC        g_bSample
  C:07DBH         PUBLIC        ga_ucMask
  B:00B0H.7       PUBLIC        CEX0
  B:00B0H.5       PUBLIC        CEX1
  B:00A0H.0       PUBLIC        CEX2
  D:00FCH         PUBLIC        CCAP2H
  B:00A0H.4       PUBLIC        CEX3
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  I:005FH         PUBLIC        g_ucThresDelta
  B:00A8H.4       PUBLIC        ES
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        CCAPM3
  D:0021H         PUBLIC        gc_uiBaseTime
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  I:0060H         PUBLIC        g_uiLeftRunNum
  B:0020H.0       PUBLIC        g_bSampleStart
  I:0062H         PUBLIC        gc_ucDataLen
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00D0H.2       PUBLIC        OV
  C:053FH         PUBLIC        main
  C:0BAFH         PUBLIC        StopRunOnLine
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0BA0H         PUBLIC        StopRunStraight
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:07B4H         PUBLIC        DISP_CONTENT
  D:0099H         PUBLIC        SBUF
  D:00C5H         PUBLIC        ADC_CONTR
  D:0023H         PUBLIC        ga_ucDispBuf
  D:0098H         PUBLIC        SCON
  C:0921H         PUBLIC        _lineSamp_proc
  D:0042H         PUBLIC        ga_uiMotorCtrl
  D:0046H         PUBLIC        ga_ucCharDispBuf
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0063H         PUBLIC        ga_ucThreshold
  B:0020H.1       PUBLIC        g_b1msFlag
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:000EH         PUBLIC        Timer0_Int
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        g_bEnSample
  B:00C8H.0       PUBLIC        CP_RL2
  D:00C6H         PUBLIC        ADC_DATA
  B:00A8H.1       PUBLIC        ET0
  I:0067H         PUBLIC        gac_uiRunCnt
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        ga_ucRcvBuf
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 5


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0020H.3       PUBLIC        g_bNewData
  B:0098H.5       PUBLIC        SM2
  B:0020H.4       PUBLIC        g_bStopRunOnLine
  X:0020H         PUBLIC        ga_ucTxdBuf
  I:006BH         PUBLIC        gi_ucStartPtr
  D:004FH         PUBLIC        gi_ucSavePtr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0020H.5       PUBLIC        g_bStopRunStraight
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00C8H.2       PUBLIC        TR2
  C:0AA4H         PUBLIC        SioInt
  B:00B8H.2       PUBLIC        PX1
  I:006CH         PUBLIC        gi_ucEndPtr
  B:00A8H.5       PUBLIC        EADC_SPI
  C:07D3H         PUBLIC        ga_ucForward
  D:00F4H         PUBLIC        PCA_PWM2
  D:0050H         PUBLIC        gc_ucTxdCnt
  D:00F5H         PUBLIC        PCA_PWM3
  B:00B0H.4       PUBLIC        Work_Display
  C:0B57H         PUBLIC        PCA_Int
  B:00A8H.6       PUBLIC        EPCA_LVD
  D:00B7H         PUBLIC        IPH
  C:0B8EH         PUBLIC        _init_SIO
  B:00C8H.3       PUBLIC        EXEN2
  C:0A03H         PUBLIC        getNextChar
  D:0051H         PUBLIC        gi_ucGetPtr
  D:0052H         PUBLIC        gac_ucWheel_Cnt
  D:0054H         PUBLIC        gi_ucGetCharPtr
  B:0098H.4       PUBLIC        REN
  B:00B8H.5       PUBLIC        PADC_SPI
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        g_bStartRcv
  C:07D9H         PUBLIC        ga_ucBrake
  B:00B8H.6       PUBLIC        PPCA_LVD
  B:00B0H.0       PUBLIC        RXD
  D:0055H         PUBLIC        gc_ucDispNumCnt
  C:07B0H         PUBLIC        DEFAULT_THRES
  B:00B0H.1       PUBLIC        TXD
  C:08A8H         PUBLIC        _DriveMotor
  D:0056H         PUBLIC        gi_ucGetDispNum
  D:0057H         PUBLIC        gi_ucTxdPtr
  C:07D5H         PUBLIC        ga_ucBack
  B:00D0H.5       PUBLIC        F0
  D:0058H         PUBLIC        gc_uiLeftRunCnt
  C:0036H         PUBLIC        do_Command
  I:006DH         PUBLIC        g_uiBase_PWM
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 6


  D:00D0H         PUBLIC        PSW
  C:07D7H         PUBLIC        ga_ucFloat
  B:00D8H.0       PUBLIC        CCF0
  C:0AEFH         PUBLIC        getNextGap
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0007H         SYMBOL        i
  -------         DO            i
  D:0008H         SYMBOL        uiTemp
  -------         ENDDO         uiTemp
  -------         ENDDO         uiTemp
  C:053FH         LINE#         474
  C:053FH         LINE#         475
  C:053FH         LINE#         479
  C:0542H         LINE#         480
  C:0545H         LINE#         484
  C:0548H         LINE#         485
  C:054BH         LINE#         488
  C:054EH         LINE#         490
  C:0551H         LINE#         491
  C:0554H         LINE#         492
  C:0556H         LINE#         495
  C:0559H         LINE#         497
  C:055BH         LINE#         498
  C:055DH         LINE#         503
  C:0562H         LINE#         506
  C:0565H         LINE#         510
  C:0568H         LINE#         511
  C:056BH         LINE#         514
  C:056DH         LINE#         516
  C:0570H         LINE#         517
  C:0573H         LINE#         518
  C:0576H         LINE#         519
  C:0579H         LINE#         521
  C:057CH         LINE#         522
  C:057FH         LINE#         523
  C:0582H         LINE#         524
  C:0585H         LINE#         526
  C:0587H         LINE#         527
  C:0589H         LINE#         528
  C:058CH         LINE#         533
  C:058FH         LINE#         534
  C:0592H         LINE#         537
  C:0595H         LINE#         538
  C:0598H         LINE#         542
  C:059BH         LINE#         543
  C:059DH         LINE#         547
  C:05A0H         LINE#         551
  C:05A2H         LINE#         553
  C:05ABH         LINE#         554
  C:05AEH         LINE#         556
  C:05B0H         LINE#         557
  C:05B3H         LINE#         558
  C:05B6H         LINE#         559
  C:05BCH         LINE#         563
  C:05BFH         LINE#         564
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 7


  C:05C1H         LINE#         566
  C:05C3H         LINE#         567
  C:05C5H         LINE#         570
  C:05CAH         LINE#         571
  C:05CFH         LINE#         573
  C:05D7H         LINE#         574
  C:05DAH         LINE#         578
  C:05DDH         LINE#         579
  C:05DFH         LINE#         581
  C:05E4H         LINE#         582
  C:05E8H         LINE#         584
  C:05EAH         LINE#         585
  C:05ECH         LINE#         589
  C:05EEH         LINE#         591
  C:05F0H         LINE#         592
  C:05F2H         LINE#         594
  C:05F3H         LINE#         595
  C:05F3H         LINE#         596
  C:05F9H         LINE#         597
  C:0605H         LINE#         598
  C:0609H         LINE#         600
  C:060DH         LINE#         602
  C:0610H         LINE#         606
  C:0612H         LINE#         608
  C:0612H         LINE#         609
  C:0612H         LINE#         610
  C:0615H         LINE#         611
  C:0615H         LINE#         612
  C:0617H         LINE#         615
  C:061FH         LINE#         616
  C:0625H         LINE#         617
  C:0625H         LINE#         618
  C:062AH         LINE#         620
  C:062FH         LINE#         621
  C:062FH         LINE#         622
  C:0632H         LINE#         623
  C:0632H         LINE#         624
  C:0632H         LINE#         625
  C:0632H         LINE#         628
  C:0639H         LINE#         629
  C:0639H         LINE#         631
  C:0641H         LINE#         632
  C:0643H         LINE#         633
  C:0646H         LINE#         634
  C:0646H         LINE#         635
  C:0649H         LINE#         636
  C:0649H         LINE#         639
  C:0654H         LINE#         640
  C:0654H         LINE#         641
  C:065CH         LINE#         642
  C:0662H         LINE#         643
  C:0662H         LINE#         644
  C:0665H         LINE#         645
  C:0665H         LINE#         646
  C:0668H         LINE#         647
  C:0668H         LINE#         649
  C:066BH         LINE#         650
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 8


  C:066BH         LINE#         651
  C:066EH         LINE#         652
  C:066EH         LINE#         653
  C:066EH         LINE#         654
  C:066EH         LINE#         655
  C:066EH         LINE#         657
  C:0675H         LINE#         658
  C:0675H         LINE#         660
  C:067DH         LINE#         661
  C:067FH         LINE#         662
  C:0682H         LINE#         663
  C:0682H         LINE#         664
  C:0685H         LINE#         665
  C:0685H         LINE#         666
  C:0685H         LINE#         669
  C:0688H         LINE#         670
  C:0688H         LINE#         677
  C:068BH         LINE#         678
  C:068EH         LINE#         679
  C:0699H         LINE#         680
  C:0699H         LINE#         681
  C:069BH         LINE#         682
  C:06A6H         LINE#         683
  C:06A8H         LINE#         684
  C:06ABH         LINE#         685
  C:06ABH         LINE#         686
  C:06B0H         LINE#         687
  C:06B0H         LINE#         688
  C:06B0H         LINE#         689
  C:06B0H         LINE#         692
  C:06B6H         LINE#         693
  C:06B6H         LINE#         694
  C:06B8H         LINE#         695
  C:06C0H         LINE#         696
  C:06C0H         LINE#         697
  C:06C3H         LINE#         698
  C:06C3H         LINE#         699
  C:06C3H         LINE#         700
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT
  D:000AH         SYMBOL        p_ucDispConPtr
  -------         DO            p_ucDispConPtr
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0B28H         LINE#         710
  C:0B2EH         LINE#         711
  C:0B2EH         LINE#         713
  C:0B30H         LINE#         715
  C:0B3CH         LINE#         716
  C:0B3CH         LINE#         717
  C:0B42H         LINE#         718
  C:0B43H         LINE#         719
  C:0B4EH         LINE#         720
  C:0B50H         LINE#         721
  C:0B56H         LINE#         722
  -------         ENDPROC       _PRINT
  -------         PROC          GETNEXTGAP
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 9


  -------         DO            GETNEXTGAP
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
  C:0AEFH         LINE#         730
  C:0AEFH         LINE#         731
  C:0AEFH         LINE#         732
  C:0AF1H         LINE#         734
  C:0AF3H         LINE#         735
  C:0AF7H         LINE#         736
  C:0AF7H         LINE#         737
  C:0AF9H         LINE#         738
  C:0B00H         LINE#         739
  C:0B00H         LINE#         740
  C:0B03H         LINE#         741
  C:0B05H         LINE#         742
  C:0B07H         LINE#         744
  C:0B07H         LINE#         745
  C:0B10H         LINE#         746
  C:0B10H         LINE#         747
  C:0B12H         LINE#         748
  C:0B14H         LINE#         749
  C:0B16H         LINE#         751
  C:0B16H         LINE#         752
  C:0B18H         LINE#         753
  C:0B1DH         LINE#         754
  C:0B1DH         LINE#         755
  C:0B1FH         LINE#         756
  C:0B21H         LINE#         758
  C:0B21H         LINE#         759
  C:0B23H         LINE#         760
  C:0B23H         LINE#         761
  C:0B25H         LINE#         762
  C:0B25H         LINE#         763
  C:0B25H         LINE#         764
  C:0B25H         LINE#         766
  C:0B27H         LINE#         767
  -------         ENDPROC       GETNEXTGAP
  -------         PROC          GETNEXTCHAR
  -------         DO            GETNEXTCHAR
  D:0007H         SYMBOL        ucCharOrder
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0A03H         LINE#         772
  C:0A03H         LINE#         773
  C:0A03H         LINE#         776
  C:0A05H         LINE#         777
  C:0A14H         LINE#         778
  C:0A14H         LINE#         779
  C:0A17H         LINE#         780
  C:0A17H         LINE#         782
  C:0A20H         LINE#         783
  C:0A22H         LINE#         784
  C:0A22H         LINE#         785
  C:0A43H         LINE#         786
  C:0A47H         LINE#         788
  C:0A49H         LINE#         789
  C:0A4CH         LINE#         790
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 10


  C:0A54H         LINE#         791
  -------         ENDPROC       GETNEXTCHAR
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         799
  C:000EH         LINE#         802
  C:0011H         LINE#         803
  C:0014H         LINE#         805
  C:0016H         LINE#         809
  C:0018H         LINE#         810
  C:001BH         LINE#         811
  C:001BH         LINE#         812
  C:001DH         LINE#         813
  C:001FH         LINE#         814
  C:001FH         LINE#         815
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _INIT_SIO
  D:0007H         SYMBOL        baud
  -------         DO            baud
  C:07DDH         SYMBOL        TH_Baud
  -------         ENDDO         TH_Baud
  C:0B8EH         LINE#         826
  C:0B8EH         LINE#         827
  C:0B8EH         LINE#         831
  C:0B91H         LINE#         832
  C:0B98H         LINE#         833
  C:0B9AH         LINE#         834
  C:0B9CH         LINE#         836
  C:0B9FH         LINE#         837
  -------         ENDPROC       _INIT_SIO
  -------         PROC          SIOINT
  C:0AA4H         LINE#         846
  C:0AACH         LINE#         848
  C:0AAFH         LINE#         849
  C:0AAFH         LINE#         850
  C:0AB1H         LINE#         851
  C:0ABFH         LINE#         852
  C:0AC6H         LINE#         853
  C:0AC8H         LINE#         854
  C:0AC8H         LINE#         856
  C:0ACBH         LINE#         857
  C:0ACBH         LINE#         858
  C:0ACDH         LINE#         859
  C:0ACFH         LINE#         860
  C:0AD6H         LINE#         861
  C:0AD6H         LINE#         862
  C:0AD8H         LINE#         863
  C:0AE6H         LINE#         864
  C:0AE6H         LINE#         865
  C:0AE6H         LINE#         866
  -------         ENDPROC       SIOINT
  -------         PROC          DATAFRAME_OK
  -------         DO            DATAFRAME_OK
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        k
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 11


  C:07E2H         LINE#         874
  C:07E2H         LINE#         875
  C:07E2H         LINE#         879
  C:07E4H         LINE#         881
  C:07EDH         LINE#         882
  C:07EDH         LINE#         883
  C:07F0H         LINE#         884
  C:07F0H         LINE#         886
  C:07F2H         LINE#         888
  C:07F9H         LINE#         889
  C:0806H         LINE#         890
  C:0806H         LINE#         891
  C:0807H         LINE#         892
  C:0807H         LINE#         894
  C:080EH         LINE#         895
  C:081BH         LINE#         896
  C:081BH         LINE#         897
  C:081CH         LINE#         898
  C:081CH         LINE#         900
  C:0823H         LINE#         901
  C:0830H         LINE#         902
  C:0830H         LINE#         903
  C:0831H         LINE#         904
  C:0831H         LINE#         906
  C:0836H         LINE#         907
  C:0836H         LINE#         909
  C:0838H         LINE#         910
  C:083EH         LINE#         911
  C:084BH         LINE#         912
  C:084FH         LINE#         913
  C:0855H         LINE#         914
  C:0855H         LINE#         915
  C:0857H         LINE#         917
  C:0857H         LINE#         919
  C:085EH         LINE#         920
  C:085EH         LINE#         922
  C:0860H         LINE#         924
  C:0863H         LINE#         925
  C:0865H         LINE#         926
  C:086DH         LINE#         927
  C:086DH         LINE#         929
  C:087AH         LINE#         930
  C:087FH         LINE#         931
  C:0882H         LINE#         934
  C:0885H         LINE#         935
  C:0893H         LINE#         936
  C:0893H         LINE#         937
  C:0895H         LINE#         938
  C:0895H         LINE#         939
  C:0895H         LINE#         940
  C:0895H         LINE#         941
  C:089CH         LINE#         942
  C:089FH         LINE#         943
  C:08A1H         LINE#         944
  -------         ENDPROC       DATAFRAME_OK
  -------         PROC          DO_COMMAND
  -------         DO            DO_COMMAND
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 12


  D:0006H         SYMBOL        ucCommand
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        sum
  D:000DH         SYMBOL        n
  D:000EH         SYMBOL        uitemp
  D:0010H         SYMBOL        ucI_Ptr
  D:0011H         SYMBOL        ucX_Ptr
  D:0004H         SYMBOL        ucC_Ptr
  -------         ENDDO         ucC_Ptr
  C:0036H         LINE#         962
  C:0036H         LINE#         963
  C:0036H         LINE#         976
  C:0045H         LINE#         978
  C:0065H         LINE#         979
  C:0065H         LINE#         980
  C:0065H         LINE#         981
  C:0065H         LINE#         983
  C:006BH         LINE#         984
  C:0077H         LINE#         985
  C:007EH         LINE#         986
  C:008AH         LINE#         987
  C:0091H         LINE#         988
  C:009DH         LINE#         989
  C:00A2H         LINE#         990
  C:00A2H         LINE#         991
  C:00A5H         LINE#         993
  C:00A5H         LINE#         995
  C:00ABH         LINE#         996
  C:00AFH         LINE#         997
  C:00B6H         LINE#         998
  C:00C4H         LINE#         999
  C:00C8H         LINE#         1000
  C:00CEH         LINE#         1001
  C:00D2H         LINE#         1002
  C:00D6H         LINE#         1003
  C:00DAH         LINE#         1004
  C:00DEH         LINE#         1005
  C:00F2H         LINE#         1007
  C:00F5H         LINE#         1009
  C:00F9H         LINE#         1010
  C:00F9H         LINE#         1012
  C:00FDH         LINE#         1013
  C:0106H         LINE#         1014
  C:0106H         LINE#         1015
  C:0117H         LINE#         1016
  C:0127H         LINE#         1017
  C:0129H         LINE#         1018
  C:012BH         LINE#         1019
  C:012FH         LINE#         1020
  C:012FH         LINE#         1022
  C:0135H         LINE#         1023
  C:0135H         LINE#         1025
  C:013DH         LINE#         1026
  C:0147H         LINE#         1027
  C:0147H         LINE#         1028
  C:015CH         LINE#         1029
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 13


  C:016CH         LINE#         1030
  C:016EH         LINE#         1031
  C:0176H         LINE#         1032
  C:017AH         LINE#         1033
  C:017AH         LINE#         1037
  C:0181H         LINE#         1038
  C:0181H         LINE#         1040
  C:018AH         LINE#         1041
  C:0194H         LINE#         1042
  C:0194H         LINE#         1043
  C:01A8H         LINE#         1044
  C:01B8H         LINE#         1045
  C:01BAH         LINE#         1046
  C:01BFH         LINE#         1047
  C:01C3H         LINE#         1048
  C:01C3H         LINE#         1050
  C:01D4H         LINE#         1052
  C:01D9H         LINE#         1053
  C:01DCH         LINE#         1054
  C:01E2H         LINE#         1056
  C:01E3H         LINE#         1057
  C:01E3H         LINE#         1059
  C:01E3H         LINE#         1060
  C:01E3H         LINE#         1062
  C:01E9H         LINE#         1063
  C:01F5H         LINE#         1064
  C:01FCH         LINE#         1065
  C:0208H         LINE#         1066
  C:020FH         LINE#         1067
  C:021BH         LINE#         1068
  C:0222H         LINE#         1070
  C:0225H         LINE#         1072
  C:0229H         LINE#         1073
  C:0229H         LINE#         1075
  C:022DH         LINE#         1076
  C:0236H         LINE#         1077
  C:0236H         LINE#         1078
  C:0245H         LINE#         1079
  C:024CH         LINE#         1080
  C:024EH         LINE#         1081
  C:0252H         LINE#         1082
  C:0252H         LINE#         1084
  C:0258H         LINE#         1085
  C:0258H         LINE#         1087
  C:0260H         LINE#         1088
  C:026AH         LINE#         1089
  C:026AH         LINE#         1090
  C:027DH         LINE#         1091
  C:0284H         LINE#         1092
  C:028CH         LINE#         1093
  C:0290H         LINE#         1094
  C:0290H         LINE#         1098
  C:0296H         LINE#         1099
  C:029AH         LINE#         1100
  C:02A3H         LINE#         1101
  C:02B1H         LINE#         1102
  C:02B5H         LINE#         1103
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 14


  C:02B9H         LINE#         1104
  C:02BDH         LINE#         1105
  C:02C1H         LINE#         1106
  C:02C5H         LINE#         1107
  C:02C9H         LINE#         1108
  C:02DDH         LINE#         1110
  C:02E2H         LINE#         1112
  C:02E5H         LINE#         1113
  C:02E8H         LINE#         1114
  C:02EEH         LINE#         1116
  C:02EFH         LINE#         1117
  C:02EFH         LINE#         1119
  C:02EFH         LINE#         1120
  C:02EFH         LINE#         1122
  C:02F5H         LINE#         1123
  C:0301H         LINE#         1124
  C:0308H         LINE#         1125
  C:0314H         LINE#         1126
  C:031AH         LINE#         1128
  C:0321H         LINE#         1129
  C:032DH         LINE#         1130
  C:0334H         LINE#         1131
  C:0340H         LINE#         1132
  C:0346H         LINE#         1134
  C:0351H         LINE#         1135
  C:0356H         LINE#         1137
  C:035CH         LINE#         1138
  C:0360H         LINE#         1139
  C:0369H         LINE#         1140
  C:0377H         LINE#         1141
  C:037BH         LINE#         1142
  C:037EH         LINE#         1143
  C:0381H         LINE#         1144
  C:0385H         LINE#         1146
  C:038DH         LINE#         1148
  C:0392H         LINE#         1150
  C:0395H         LINE#         1151
  C:0398H         LINE#         1152
  C:039EH         LINE#         1154
  C:039FH         LINE#         1155
  C:039FH         LINE#         1157
  C:039FH         LINE#         1158
  C:039FH         LINE#         1161
  C:03A7H         LINE#         1162
  C:03B3H         LINE#         1163
  C:03BAH         LINE#         1164
  C:03C6H         LINE#         1165
  C:03CDH         LINE#         1166
  C:03D5H         LINE#         1168
  C:03DCH         LINE#         1169
  C:03E8H         LINE#         1170
  C:03EFH         LINE#         1171
  C:03FBH         LINE#         1172
  C:0402H         LINE#         1174
  C:040CH         LINE#         1175
  C:0410H         LINE#         1177
  C:0416H         LINE#         1178
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 15


  C:041AH         LINE#         1180
  C:041EH         LINE#         1181
  C:041EH         LINE#         1182
  C:0420H         LINE#         1183
  C:0422H         LINE#         1185
  C:0422H         LINE#         1186
  C:0424H         LINE#         1187
  C:0424H         LINE#         1189
  C:042DH         LINE#         1190
  C:0430H         LINE#         1193
  C:0436H         LINE#         1194
  C:043AH         LINE#         1195
  C:0443H         LINE#         1196
  C:0451H         LINE#         1197
  C:0455H         LINE#         1198
  C:0457H         LINE#         1199
  C:045BH         LINE#         1201
  C:045DH         LINE#         1203
  C:0462H         LINE#         1205
  C:0465H         LINE#         1206
  C:0468H         LINE#         1207
  C:046EH         LINE#         1209
  C:046FH         LINE#         1210
  C:046FH         LINE#         1212
  C:046FH         LINE#         1213
  C:046FH         LINE#         1216
  C:0477H         LINE#         1217
  C:0483H         LINE#         1218
  C:048AH         LINE#         1219
  C:0496H         LINE#         1220
  C:049DH         LINE#         1221
  C:04A5H         LINE#         1223
  C:04ACH         LINE#         1224
  C:04B8H         LINE#         1225
  C:04BFH         LINE#         1226
  C:04CBH         LINE#         1227
  C:04D2H         LINE#         1229
  C:04DCH         LINE#         1230
  C:04E0H         LINE#         1232
  C:04E6H         LINE#         1233
  C:04EAH         LINE#         1235
  C:04EEH         LINE#         1236
  C:04EEH         LINE#         1237
  C:04F0H         LINE#         1238
  C:04F2H         LINE#         1240
  C:04F2H         LINE#         1241
  C:04F4H         LINE#         1242
  C:04F4H         LINE#         1244
  C:04FDH         LINE#         1245
  C:0500H         LINE#         1248
  C:0506H         LINE#         1249
  C:050AH         LINE#         1250
  C:0513H         LINE#         1251
  C:0521H         LINE#         1252
  C:0525H         LINE#         1253
  C:0527H         LINE#         1254
  C:052BH         LINE#         1256
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 16


  C:052DH         LINE#         1258
  C:0532H         LINE#         1260
  C:0535H         LINE#         1261
  C:0538H         LINE#         1262
  C:053EH         LINE#         1264
  C:053EH         LINE#         1265
  C:053EH         LINE#         1267
  C:053EH         LINE#         1268
  C:053EH         LINE#         1269
  -------         ENDPROC       DO_COMMAND
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  -------         PROC          _DRIVEMOTOR
  D:0013H         SYMBOL        No
  D:0004H         SYMBOL        uiPWM_Val
  -------         DO            uiPWM_Val
  D:0014H         SYMBOL        ucCtrl_Out
  D:0015H         SYMBOL        ucCtrl_Buf
  D:0016H         SYMBOL        ucPCA_CCAP
  D:0017H         SYMBOL        ucPCA_MODE
  D:0018H         SYMBOL        uiPWM_Buf
  -------         ENDDO         uiPWM_Buf
  C:08A8H         LINE#         1280
  C:08AAH         LINE#         1281
  C:08AAH         LINE#         1289
  C:08AEH         LINE#         1290
  C:08B1H         LINE#         1292
  C:08B8H         LINE#         1293
  C:08B8H         LINE#         1294
  C:08B8H         LINE#         1295
  C:08B8H         LINE#         1297
  C:08C0H         LINE#         1298
  C:08C3H         LINE#         1299
  C:08C6H         LINE#         1300
  C:08C8H         LINE#         1301
  C:08C8H         LINE#         1303
  C:08C8H         LINE#         1304
  C:08C8H         LINE#         1306
  C:08D0H         LINE#         1307
  C:08D3H         LINE#         1308
  C:08D6H         LINE#         1309
  C:08D8H         LINE#         1310
  C:08D8H         LINE#         1312
  C:08D8H         LINE#         1313
  C:08D8H         LINE#         1315
  C:08DCH         LINE#         1316
  C:08DCH         LINE#         1318
  C:08E4H         LINE#         1319
  C:08E6H         LINE#         1321
  C:08E6H         LINE#         1323
  C:08EEH         LINE#         1324
  C:08EEH         LINE#         1326
  C:08F1H         LINE#         1327
  C:08F8H         LINE#         1329
  C:08F8H         LINE#         1330
  C:08F8H         LINE#         1331
  C:08F8H         LINE#         1333
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 17


  C:0904H         LINE#         1334
  C:0906H         LINE#         1336
  C:090AH         LINE#         1337
  C:090AH         LINE#         1338
  C:090DH         LINE#         1339
  C:0910H         LINE#         1340
  C:0913H         LINE#         1341
  C:0915H         LINE#         1343
  C:0915H         LINE#         1344
  C:0918H         LINE#         1345
  C:091BH         LINE#         1346
  C:091EH         LINE#         1347
  C:091EH         LINE#         1349
  C:0920H         LINE#         1350
  -------         ENDPROC       _DRIVEMOTOR
  -------         PROC          PCA_INT
  C:0B57H         LINE#         1360
  C:0B57H         LINE#         1362
  C:0B5AH         LINE#         1363
  C:0B5AH         LINE#         1364
  C:0B5CH         LINE#         1365
  C:0B5CH         LINE#         1367
  C:0B5FH         LINE#         1368
  C:0B5FH         LINE#         1370
  C:0B61H         LINE#         1371
  C:0B63H         LINE#         1372
  C:0B63H         LINE#         1374
  C:0B66H         LINE#         1375
  C:0B66H         LINE#         1377
  C:0B68H         LINE#         1378
  C:0B6AH         LINE#         1379
  C:0B6AH         LINE#         1381
  C:0B6DH         LINE#         1382
  C:0B6DH         LINE#         1383
  C:0B6FH         LINE#         1384
  C:0B6FH         LINE#         1386
  C:0B72H         LINE#         1387
  C:0B72H         LINE#         1388
  C:0B74H         LINE#         1389
  C:0B74H         LINE#         1390
  -------         ENDPROC       PCA_INT
  -------         PROC          RUN_STRAIGHT
  -------         DO            RUN_STRAIGHT
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
  C:09A0H         LINE#         1402
  C:09A0H         LINE#         1403
  C:09A0H         LINE#         1406
  C:09A2H         LINE#         1408
  C:09B6H         LINE#         1409
  C:09B6H         LINE#         1410
  C:09BDH         LINE#         1411
  C:09BDH         LINE#         1413
  C:09C3H         LINE#         1414
  C:09C5H         LINE#         1416
  C:09C5H         LINE#         1418
  C:09CBH         LINE#         1419
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 18


  C:09CBH         LINE#         1421
  C:09CDH         LINE#         1422
  C:09CFH         LINE#         1424
  C:09CFH         LINE#         1425
  C:09D6H         LINE#         1426
  C:09D6H         LINE#         1427
  C:09DFH         LINE#         1428
  C:09E1H         LINE#         1429
  C:09E1H         LINE#         1431
  C:09E8H         LINE#         1432
  C:09E8H         LINE#         1433
  C:09F1H         LINE#         1434
  C:09F3H         LINE#         1435
  C:09F3H         LINE#         1436
  C:09F3H         LINE#         1438
  C:09F6H         LINE#         1439
  C:09F6H         LINE#         1440
  C:09F9H         LINE#         1441
  C:0A02H         LINE#         1442
  C:0A02H         LINE#         1443
  -------         ENDPROC       RUN_STRAIGHT
  -------         PROC          STOPRUNSTRAIGHT
  C:0BA0H         LINE#         1450
  C:0BA0H         LINE#         1451
  C:0BA0H         LINE#         1452
  C:0BA2H         LINE#         1454
  C:0BAAH         LINE#         1455
  -------         ENDPROC       STOPRUNSTRAIGHT
  -------         PROC          _LINESAMP_PROC
  D:0001H         SYMBOL        ucOldSenStat
  -------         DO            ucOldSenStat
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         temp
  C:0921H         LINE#         1473
  C:0923H         LINE#         1474
  C:0923H         LINE#         1479
  C:0925H         LINE#         1480
  C:0925H         LINE#         1482
  C:092AH         LINE#         1484
  C:092FH         LINE#         1485
  C:0932H         LINE#         1486
  C:0932H         LINE#         1487
  C:0937H         LINE#         1488
  C:0939H         LINE#         1490
  C:0942H         LINE#         1492
  C:0945H         LINE#         1493
  C:0949H         LINE#         1497
  C:094BH         LINE#         1498
  C:094FH         LINE#         1500
  C:0951H         LINE#         1501
  C:0951H         LINE#         1502
  C:0955H         LINE#         1503
  C:0959H         LINE#         1505
  C:095CH         LINE#         1506
  C:095CH         LINE#         1508
  C:097AH         LINE#         1509
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 19


  C:097AH         LINE#         1510
  C:097DH         LINE#         1511
  C:097DH         LINE#         1512
  C:097FH         LINE#         1514
  C:097FH         LINE#         1516
  C:0996H         LINE#         1517
  C:0996H         LINE#         1518
  C:0999H         LINE#         1519
  C:0999H         LINE#         1520
  C:0999H         LINE#         1521
  C:099DH         LINE#         1523
  C:099FH         LINE#         1524
  -------         ENDPROC       _LINESAMP_PROC
  -------         PROC          _RUN_ONLINE
  D:0007H         SYMBOL        ucSensorStat
  -------         DO            ucSensorStat
  B:0020H.7       SYMBOL        flag
  -------         ENDDO         flag
  C:0A55H         LINE#         1547
  C:0A55H         LINE#         1548
  C:0A55H         LINE#         1551
  C:0A57H         LINE#         1553
  C:0A5EH         LINE#         1554
  C:0A5EH         LINE#         1556
  C:0A62H         LINE#         1557
  C:0A62H         LINE#         1559
  C:0A67H         LINE#         1560
  C:0A69H         LINE#         1562
  C:0A69H         LINE#         1564
  C:0A6EH         LINE#         1565
  C:0A6EH         LINE#         1567
  C:0A70H         LINE#         1568
  C:0A72H         LINE#         1570
  C:0A72H         LINE#         1572
  C:0A78H         LINE#         1573
  C:0A78H         LINE#         1574
  C:0A81H         LINE#         1575
  C:0A83H         LINE#         1576
  C:0A83H         LINE#         1578
  C:0A89H         LINE#         1579
  C:0A89H         LINE#         1580
  C:0A92H         LINE#         1581
  C:0A94H         LINE#         1582
  C:0A94H         LINE#         1583
  C:0A94H         LINE#         1585
  C:0A97H         LINE#         1586
  C:0A97H         LINE#         1587
  C:0A9AH         LINE#         1588
  C:0AA3H         LINE#         1589
  C:0AA3H         LINE#         1590
  -------         ENDPROC       _RUN_ONLINE
  -------         PROC          STOPRUNONLINE
  C:0BAFH         LINE#         1597
  C:0BAFH         LINE#         1598
  C:0BAFH         LINE#         1599
  C:0BB1H         LINE#         1601
  C:0BB9H         LINE#         1602
BL51 BANKED LINKER/LOCATER V4.02                                                      07/17/2007  11:57:48  PAGE 20


  -------         ENDPROC       STOPRUNONLINE
  -------         ENDMOD        YM1_PROG_5

  -------         MODULE        ?C?CLDPTR
  C:0B75H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
